<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,户外,保险,">










<meta name="description" content="前言： 因为接下来的后面几天即将开始今年度的大浪，外加平时每个周末也浪得比较厉害，所以打算一口气买一个整年的保险，于是这几天就在看保险。 起先是在对比磨房保险上的美亚和中明保险上的史带，然而后来有个朋友跟我说慧择网上保险多些，我就跑去一看，真他妈的多。。。。 于是看着看着看花眼了，自己拿个小本本边看边记，期间也发现很多描述不准确可能会产生争议的地方、条款很多矛盾的地方，也打了很多个电话给各个保险销">
<meta name="keywords" content="记录,户外,保险">
<meta property="og:type" content="article">
<meta property="og:title" content="户外运动保险简略考察">
<meta property="og:url" content="https://0xrr.com/2017/08/16/Sport_Outdoor/Outdoor_insurance/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="前言： 因为接下来的后面几天即将开始今年度的大浪，外加平时每个周末也浪得比较厉害，所以打算一口气买一个整年的保险，于是这几天就在看保险。 起先是在对比磨房保险上的美亚和中明保险上的史带，然而后来有个朋友跟我说慧择网上保险多些，我就跑去一看，真他妈的多。。。。 于是看着看着看花眼了，自己拿个小本本边看边记，期间也发现很多描述不准确可能会产生争议的地方、条款很多矛盾的地方，也打了很多个电话给各个保险销">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/2.jpg">
<meta property="og:updated_time" content="2021-05-25T07:47:46.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="户外运动保险简略考察">
<meta name="twitter:description" content="前言： 因为接下来的后面几天即将开始今年度的大浪，外加平时每个周末也浪得比较厉害，所以打算一口气买一个整年的保险，于是这几天就在看保险。 起先是在对比磨房保险上的美亚和中明保险上的史带，然而后来有个朋友跟我说慧择网上保险多些，我就跑去一看，真他妈的多。。。。 于是看着看着看花眼了，自己拿个小本本边看边记，期间也发现很多描述不准确可能会产生争议的地方、条款很多矛盾的地方，也打了很多个电话给各个保险销">
<meta name="twitter:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.com/2017/08/16/Sport_Outdoor/Outdoor_insurance/">





  <title>户外运动保险简略考察 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.com/2017/08/16/Sport_Outdoor/Outdoor_insurance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">户外运动保险简略考察</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T17:20:01+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动-户外/" itemprop="url" rel="index">
                    <span itemprop="name">运动 & 户外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/16/Sport_Outdoor/Outdoor_insurance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/16/Sport_Outdoor/Outdoor_insurance/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/16/Sport_Outdoor/Outdoor_insurance/" class="leancloud_visitors" data-flag-title="户外运动保险简略考察">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：</strong></p>
<p>因为接下来的后面几天即将开始今年度的大浪，外加平时每个周末也浪得比较厉害，所以打算一口气买一个整年的保险，于是这几天就在看保险。</p>
<p>起先是在对比磨房保险上的美亚和中明保险上的史带，然而后来有个朋友跟我说慧择网上保险多些，我就跑去一看，真他妈的多。。。。</p>
<p>于是看着看着看花眼了，自己拿个小本本边看边记，期间也发现很多描述不准确可能会产生争议的地方、条款很多矛盾的地方，也打了很多个电话给各个保险销售公司、保险承保公司去咨询，终于慢慢的弄清楚了，所以打算记录下来，免得自己忘了。</p>
<p>记录得越来越多，于是干脆整理成文，供大家参考。</p>
<p>​           </p>
   <a id="more"></a>      
<p><strong>正文：</strong></p>
<p>本文主要考察的是 活动范围在国内的、个人行为的户外旅行保险，着重在自由登山和自由徒步穿越上面。</p>
<p>以下介绍的内容不适用于区域为港澳台、国外、参赛、领队行为（有针对这些行为的专用保险），另外我还看到还有帆船、骑行等专项保险，不过不管我事所以没有研究<em>(:з)∠)</em></p>
<p>主要考察对象为美亚和史带这两家公司，为啥仔细考察国内保险公司，见后。</p>
<p>考察的平台主要选择了慧择网，因为格式统一保险公司较为齐全，方便对比，并不表示对此平台持有选择偏好性。（我之前一直是在磨坊保险买的美亚拉磨无忧，这个慧择还是这几天听说的。。。）</p>
<p>其他网站也有销售美亚和史带类似的险种，这是把名字改了一下，费率和保额改了一下，有的采用了不同的附加条款和批单组合方式以构成一些新的险种，但是仔细看也就那么几种凑来凑去的都是一样的。</p>
<p>大家可以根据自身实际情况选择在不同的平台购买。</p>
<p>太长懒看版见下表：
<img src="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/0.png" alt></p>
<p>其他特有的：</p>
<p>①  畅游神州其他涵盖的部分：慰问探访费用补偿、银行卡盗刷保障、未成年人旅行送返费用补偿、绑架及非法拘禁保险条款。</p>
<p>②  众行天下-慧择户外运动 B 套餐涵盖有：意外面部整容保障 救护车服务津贴      </p>
<p>众行天下-慧择户外运动 C 套餐涵盖有：溺水意外身故 滑雪设备损失 潜水设备损失 意外面部整形手术 救护车费用</p>
<p>备注：</p>
<p>1、左2是美亚的，右边3个是史带的</p>
<p>2、O表示肯定（在保、要赔、涵盖），留空桔色表示没有否定（不保、不赔、不管）</p>
<p>3、保额费率就不贴了，不然表就太复杂了，反正先选承保范围，再去看套餐吧，不承保的再便宜买了也没用。</p>
<p>4、在磨房保险销售的“美亚 驴行天下”的B套餐有疾病医药补偿1000元。</p>
<p>总结：</p>
<p>1、去危险点有绑架勒索可能性的地方、有信用卡被盗刷风险的，买 <a href="https://www.huize.com/product/detail-69.html" target="_blank" rel="noopener">美亚“畅游神州”</a> ，但是这个不保短途的市内旅行。</p>
<p>2、猝死风险大的，买 <a href="https://www.huize.com/product/detail-539.html" target="_blank" rel="noopener">众行天下-慧择登山</a> ，只有这个管猝死，但是这个登山只管3500以下。 </p>
<p>3、经常在市内浪，又要登山6000以上，只能选 <a href="https://www.huize.com/product/detail-169.html" target="_blank" rel="noopener">美亚“驴行天下”</a> 了。</p>
<p>4、多人同行，自己手欠又点背的，需要买含有 个人责任 的保种，赔给小伙伴用。。。<a href="https://www.huize.com/product/dialog/show-216-0.html" target="_blank" rel="noopener"><em>美亚附加旅行个人责任保险条款</em></a> <em>史带</em><a href="https://www.huize.com/product/dialog/show-649-0.html" target="_blank" rel="noopener"><em>附加旅行个人责任及宠物责任保险条款</em></a> 这里不详细贴出来了，自己点进去看看责任免除部分吧，后面有具体写坑之所在。</p>
<p><strong>细话：</strong></p>
<p>美亚、史带这两个系列的户外保险都是使用的旅行意外保险的条款（<a href="https://www.huize.com/product/dialog/show-1906-0.html" target="_blank" rel="noopener"><em>美亚旅行意外伤害保险基本条款</em></a>，<a href="https://www.huize.com/product/dialog/show-637-0.html" target="_blank" rel="noopener"><em>旅行人身意外伤害保险条款</em></a>），然后采用一些批单来扩展该条款的使其具有户外运动的特性，但是承保内容主题依然是旅行中发生的意外，而不是户外运动中的意外。</p>
<p>这两份条款中，关于旅行开始的界定都是这么描述的：</p>
<p>离开其境内<strong>日常居住地</strong>或<strong>日常工作地</strong>所在的<strong>市级行政区域</strong>或搭乘公共交通工具直接前往其境内<strong>日常居住地</strong>或<strong>日常工作地</strong>所在的<strong>市级行政区域</strong>之外的<strong>旅行</strong>目的地</p>
<p>同时，美亚的驴行天下、史带的那3个都出了一个批单：<em>美亚</em><a href="https://www.huize.com/product/dialog/show-990-0.html" target="_blank" rel="noopener"><em>扩展承保个人短途旅行批单</em></a>，<em>史带</em><a href="https://www.huize.com/product/dialog/show-2113-0.html" target="_blank" rel="noopener"><em>扩展承保市内批单</em></a>，批单中把上述描述中的 <strong>市级行政区域</strong> 去掉了，意为扩大承保范围以涵盖短途的室内的旅行。</p>
<p>但是，我认为这导致了本身明确的界限的模糊化，如何界定 <strong>日常居住地</strong> 呢，我出了我家门算不算离开日常居住地，还是要出我家小区？还是出我们这个街道社区？</p>
<p>另外，适用于美亚畅游神州的 <a href="https://www.huize.com/product/dialog/show-989-0.html" target="_blank" rel="noopener"><em>美亚旅行意外伤害保险仅承保境内旅行批单</em></a> 中没有把 市级行政区 去掉，所以美亚畅游神州还是得离开日常居住地的城市。</p>
<p>在电话咨询美亚、史带之后，他们都做出了明确表示，重点在上文中的 <strong>旅行</strong> 而不是离开日常居住地；只保旅行中的意外，而以锻炼为目的日常的户外运动是不在承保范围之内的。</p>
<p>美亚在电话沟通中提出了旅行的定义，以<strong>游览观光娱乐为目的</strong>的外出就是旅行。同时客服表示，每天以锻炼身体的跑步，是不保的；每天以游览观光娱乐为目的的爬山，是承保的。</p>
<p>史带对旅行的定义，在 <a href="https://www.huize.com/product/detail-539.html" target="_blank" rel="noopener">众行天下-慧择登山</a> 和 <a href="https://www.huize.com/product/detail-535.html" target="_blank" rel="noopener">众行天下-慧择户外运动</a> 有这么一个批单 <a href="https://www.huize.com/product/dialog/show-2111-0.html" target="_blank" rel="noopener"><em>承保户外运动批单</em></a>，里面增加了名字解释：</p>
<p>\22. <strong>旅行</strong>：<strong>指</strong>被保险人进行的以户外运动为目的的<strong>个人旅游或旅行</strong>。</p>
<p>\23. 户外运动：指在<strong>自然场地</strong>以锻炼或休闲为目的的活动，包括但不限于徒步、露营、<strong>登山（海拔不超过**</strong>3500米）**、攀岩、溯溪和降溪、探险、潜水（深度不超过18米）、滑水、冲浪、滑雪、划艇、定向、漂流等。</p>
<p>旅行的解释，简化一下主谓宾之后就变成了：旅行是指个人旅游或旅行……不等于没说么。</p>
<p>不过，结合第二条，史带这两款产品的旅行是可以 以锻炼或休闲为目的 的旅游或旅行。但是，说到底还是需要是旅行的活动才承保。。。比如 以锻炼为目的的旅行 是可以保的，而以锻炼为目的的锻炼 是不承保的，而什么是旅行呢？名词解释告诉我们，旅行是指旅行，没毛病！</p>
<p>然而第二条解释里Duang了一下！登山不能超过海拔3500m……还是标榜为登山保险的险种，居然只保到3500m……</p>
<p>而且这个 自然场地 ，客服表示，人工修建的塑胶跑道不能算自然场地，那我问 人工修建的石板做的山径算不算自然场地，客服表示不好界定。。。这不是坑么。。。</p>
<p><strong>另一个大问题，责任免除：</strong></p>
<p><a href="https://www.huize.com/product/dialog/show-1906-0.html" target="_blank" rel="noopener"><em>美亚旅行意外伤害保险基本条款</em></a>，<a href="https://www.huize.com/product/dialog/show-637-0.html" target="_blank" rel="noopener"><em>旅行人身意外伤害保险条款</em></a></p>
<p>先看美亚的吧：</p>
<p>第十三条 责任免除
 任何在下列期间发生的或由下列原因造成的被保险人的伤害，本公司不负任何赔偿责任：
 （1）战争、军事行动、暴乱，罢工或武装叛乱。
 （2）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤或辐射。
 （3）投保人的故意行为；或被保险人无论当时神志是否清醒，自致伤害或自杀。
 （4）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀。
 （5）被保险人参与执行军警任务或以执法者身份执行任务。
 （6）被保险人因从事违法犯罪的活动或因拒捕而导致的伤害；以及因遭受司法当局拘禁或被判入狱期间。
 <strong>（7）被保险人因酗酒或受酒精、毒品、管制药物的影响而导致的意外。</strong>
 （8）被保险人酒后驾车、无照驾驶或驾驶无有效行驶证的机动交通工具。
 （9）被保险人因精神错乱或失常而导致的意外，包括但不限于癫狂。
 <strong>（10）被保险人未遵医生开具的处方，私自服用、涂用、或注射药物。
</strong> （11）被保险人罹患艾滋病（AIDS）或感染艾滋病病毒（HIV）期间（上述定义，应按世界卫生组织所订的定义为准。若在被保险人的血液样本中发现上述病毒或其抗体，则认定病人已受该病毒感染）。
 <strong>（12）被保险人置身于任何飞机或空中运输工具（以乘客身份搭乘民用或商业航班者除外）期间。
 （13）受保前已存在的受伤及其并发症。
 （14）被保险人参与任何职业体育活动或任何设有奖金或报酬的体育运动。
</strong> <strong>（**</strong>15）被保险人进行赛马、各种车辆表演、车辆竞赛、特技表演。
 （16）被保险人进行滑翔翼及跳伞活动。<strong>**
</strong> （17）被保险人受雇于商业船只；于海军、空军、陆军服军役；职业性操作或测试任何种类交通工具； 
 （18）被保险人从事石油挖掘，采矿，空中摄影，处理爆炸物，森林砍伐，建筑工地现场施工，交通运输司乘、搬运、装卸，水上作业，二级或以上的高处作业（以中华人民共和国国家标准ＧＢ3608—83为准）的职业活动。
 <strong>（19）被保险人因妊娠、流产及分娩引起的伤害；药物过敏、食物中毒、美容手术、外科整形手术或其他医疗导致的伤害。
 （20）细菌或病毒感染（但因意外伤害致有伤口而发生感染者除外）。</strong></p>
<p>基本上说来就是 喝酒作死不管、乱吃处方药不管、有病遵医嘱别浪、别乱吃野菜中毒不管、别喝生水拉肚子不管</p>
<p>然后是史带的：</p>
<p>第六条 任何在下列期间发生的或由下列原因造成的被保险人的伤害，保险人不负任何赔偿责任：
 (一)投保人的故意行为；
 (二)被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；
 (三)因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
 (四)被保险人妊娠、流产、分娩；
 <strong>(五)疾病、食物中毒、药物过敏、中暑、猝死；
</strong> (六)被保险人因医疗事故导致的伤害；
 (七)被保险人感染艾滋病毒或者患艾滋病期间；
 (八)被保险人接受整容、整形手术及其他内、外科手术；
 <strong>(九)被保险人未遵医嘱，私自服用、涂用、注射药物；</strong>
 (十)任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤辐射或污染；
 (十一)恐怖主义行为；
 <strong>(十二)被保险人置身于任何飞机或空中运输工具（以乘客身份搭乘民用或商业航班者除外）期间；
 (十三)细菌或病毒感染（但因意外伤害致有伤口而发生感染者除外）；
</strong> (十四)战争、军事行动、暴动、罢工或武装叛乱；
 (十五)被保险人从事违法、犯罪活动期间或被依法拘留、服刑、在逃期间；
 <strong>(十六)被保险人醉酒或毒品、管制药物的影响期间；</strong>
 (十七)被保险人酒后驾车、无有效驾驶证驾驶或驾驶无有效行驶证的机动交通工具期间；
 (十八)被保险人参与执行军警任务或以执法者身份执行任务；
 <strong>(十九)**</strong>被保险人从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险的活动期间；（<strong>[*扩展承保旅行期间高风险运动批单（</strong>2014版）*](<a href="https://www.huize.com/product/dialog/show-1238-0.html)**）***" target="_blank" rel="noopener">https://www.huize.com/product/dialog/show-1238-0.html)**）***</a>*
<strong> (二十)被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；
 </strong>(二十一)被保险人以医学治疗为目的而进行旅行或该次旅行违背医嘱；<strong>
 </strong>(二十二)受保前已存在的受伤及其并发症；
 (二十三)被保险人参与任何职业体育活动或任何设有奖金或报酬的体育运动；**
 (二十四)被保险人受雇于商业船只；于海军、空军服军役；职业性操作或测试任何种类交通工具；
 (二十五)被保险人从事石油挖掘，采矿，空中摄影，处理爆炸物，森林砍伐，建筑工地现场施工，交通运输司乘、搬运、装卸，水上作业，二级或以上的高处作业（以中华人民共和国国家标准ＧＢ3608—83为准）的职业活动。</p>
<p>大同小异，明确说了猝死不保，除了 <a href="https://www.huize.com/product/detail-539.html" target="_blank" rel="noopener">众行天下-慧择登山</a> 有一个单独的 <a href="https://www.huize.com/product/dialog/show-2174-0.html" target="_blank" rel="noopener"><em>附加旅行猝死保险条款</em></a>（不过也有一堆责任免除的，就不展开了）；美亚的免责里面虽然没提猝死，但是在名词解释里说了：</p>
<p>本合同所称的意外事故：是指因遭遇外来的、突发的、非本意的、非疾病的、不可预见的客观事件，并以此为直接且单独原因导致其身体伤害、残疾或身故。为避免疑义，<strong>任何情形导致的猝死均不属于本保险合同承保的意外事故</strong>。</p>
<p>然后坑来了。。。第十九条里提到的高风险的运动不保，标红部分。不过史带又特别出了个批单 <a href="https://www.huize.com/product/dialog/show-1238-0.html" target="_blank" rel="noopener"><em>扩展承保旅行期间高风险运动批单（**2014版）</em></a>，其中把上述标红的第十九条改成了：</p>
<p> （十九）被保险人进行滑翔翼、滑翔伞及跳伞活动、<strong>探险活动</strong>（见释义）、任何海拔6,000米以上的户外运动及潜水（深度18米以上）<strong>等**</strong>高风险运动**期间。如保险人进行风险评估后同意拓展承保时,不受本责任免除的限制。</p>
<p>此意为重新修订责任免除中的第十九条的内容，按新描述的内容进行责任免除（不承保），而新修订的责任免除19条中，依然含有 等<strong>高风险运动</strong> 的活动。</p>
<p>而且，同时修改了 <strong>高风险运动</strong> 的解释：</p>
<p>高风险运动：指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握。被保险人进行此类运动时须具备相关防护措施或设施，以避免发生损失或减轻损失，包括但不限于攀岩运动，武术比赛，格斗比赛，摔跤比赛，柔道，空手道，跆拳道，马术，拳击，特技表演，驾驶卡丁车，赛马，赛车，各种车辆表演，蹦极。</p>
<p>意思是，在我重新解释的这个 <strong>高风险运动</strong> 活动中包含的所有内容，也是在责任免除（不承保）的范围之内的。</p>
<p>而且他这个解释非常宽泛，“在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握”，吓得我都不敢买这个保险然后去登山了。</p>
<p>另外，在 史带的 <a href="https://www.huize.com/product/dialog/show-637-0.html" target="_blank" rel="noopener"><em>旅行人身意外伤害保险条款</em></a> 中名词解释 <strong>探险活动</strong> 为：</p>
<p>指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。</p>
<p>所以，龙眼一天什么的也是不能买这个的。</p>
<p>不过，在 <a href="https://www.huize.com/product/detail-948.html" target="_blank" rel="noopener">慧择“驴行天下”</a> <a href="https://www.huize.com/product/detail-539.html" target="_blank" rel="noopener"> 众行天下-慧择登山</a>  <a href="https://www.huize.com/product/detail-535.html" target="_blank" rel="noopener">众行天下-慧择户外运动</a> 这三个的介绍页面的投保须知里写的：</p>
<p><a href="https://www.huize.com/product/detail-948.html" target="_blank" rel="noopener">慧择“驴行天下”</a>：</p>
<p>本产品保障范围广泛,承保滑雪、滑水、潜水等水上娱乐运动,以及骑马、急流划艇、<strong>登山</strong>(6000米以下)、<strong>高山探险</strong>(6000米以下)、<strong>极地探险</strong>,还包括<strong>洞穴探险**</strong>(非固定路线)<strong>、蹦极、自由式潜水(下潜深度不超过18米,需配备水下呼吸设备)、</strong>长途无人区<strong>**(沙漠、戈壁等)</strong>、漂流、<strong>野外生存</strong>、山地越野轮滑、山地自行车越野、溯溪、自然场地攀岩与下降,但滑翔翼及跳伞活动不承保。</p>
<p><a href="https://www.huize.com/product/detail-539.html" target="_blank" rel="noopener">众行天下-慧择登山</a>：</p>
<p>本保障计划承保下列免核保运动项目:海拔6000米以下的休闲旅游、远足徒步、<strong>登山</strong>运动、山地穿越、露营、固定路线洞穴体验、<strong>野外生存</strong>、<strong>徒步穿越无人区**</strong>(沙漠、戈壁等)<strong>;定向运动、拓展活动、场地趣味活动;自行车运动、山地自行车越野、场地/越野轮滑、自驾车旅行;游泳、潜水(下潜深度不超过18米)、溯溪、划船、帆船、帆板、皮划艇、漂流;</strong>人工/自然场地攀岩及下降<strong>、攀冰、滑雪运动;骑马游玩、马术培训、</strong>马术比赛<strong>**(竞速赛、绕桶赛)</strong>、丛林飞跃、飞盘、溯溪、<strong>高海拔登山</strong>、<strong>攀冰</strong>、海上摩托、速降。</p>
<p><a href="https://www.huize.com/product/detail-535.html" target="_blank" rel="noopener">众行天下-慧择户外运动</a>：</p>
<p>本保障计划承保下列高风险运动项目:海拔6000米以下的休闲旅游、远足徒步、登山运动、山地穿越、露营、固定路线洞穴体验、<strong>野外生存</strong>、<strong>徒步穿越无人区**</strong>(沙漠、戈壁等)<strong>;定向运动、拓展活动、场地趣味活动;自行车运动、山地自行车越野、场地/越野轮滑、自驾车旅行;游泳、潜水(下潜深度不超过18米)、溯溪、划船、帆船、帆板、皮划艇、漂流;</strong>人工/自然场地攀岩及下降<strong>、攀冰、滑雪运动;骑马游玩、马术培训、</strong>马术比赛<strong>**(竞速赛、绕桶赛)</strong>、丛林飞跃、飞盘、溯溪、<strong>高海拔登山</strong>、海上摩托、速降。</p>
<p>我就问客服，在投保须知中的标红、加粗部分与保险条款里责任免除有冲突，以谁为准。</p>
<p>客服回答，以投保须知为准，这些文字都会印在保单上，点击 <a href="http://files.huizecdn.com/file1/M00/2B/8A/wKgls1gNoSGAHy0kAAU_QrXstso284.pdf" target="_blank" rel="noopener"><em>保单样本</em></a> 可以看见，所以是具有法律效应，可以优先于免责条款。</p>
<p>我提出这个 <strong>徒步穿越无人区（沙漠、戈壁）</strong> 是否是属于名词解释里探险活动说的 <strong>徒步穿越沙漠或人迹罕见的原始森林等活动</strong> 的情况，然后客服解释说，保险投保须知这个穿越无人区是需要按照成熟路线、固定路线、要有多人走过的明显的路径才行……</p>
<p>而且你要走之前，需要向保险公司报备申请，由保险公司审核 <strong>组织徒步穿越无人区这个活动的机构</strong> 的资质，符合条件之后才承保。</p>
<p>客服还说 马术比赛(竞速赛、绕桶赛)，不能是职业比赛或者有奖金的比赛。</p>
<p>所以，我感觉这个冲突问题的澄清方式是：如果投保须知（保单）上列出的活动为准和免责条款中列出的情况有冲突（互相包含）的，需要排除掉免责条款之中的情况。</p>
<p>如果保险公司认为你实际在进行投保须知（保单）上列出的活动时，与免责条款中的情况有交集，而你认为没有，可能就会引发争议。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/Outdoor_insurance/2.jpg" alt></p>
<p>所以，<a href="https://www.huize.com/product/detail-948.html" target="_blank" rel="noopener">慧择“驴行天下”</a> 投保须知（保单）上列出的 高山探险、极地探险、洞穴探险，按照之前的套路来看，是需要 <strong>由具有相关资质的机构来组织</strong> 的探险，是被投保人无法事先预知在某种特定的自然条件下有失去生命或使身体受到伤害的危险而参加的活动。</p>
<p>同理，可推测对于 登山、攀冰、野外生存 这些项目保险公司的说辞。。。到底是不是属于高风险运动中的 “在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握”， 估计也要请一个 <strong>由具有相关资质的机构来组织</strong> 此类活动吧。</p>
<p><strong>另外，再来看看 个人责任 责任免除部分</strong></p>
<p>对了，个人责任 是指保险公司会帮你 承担旅行期间因意外事故导致他人身体或财物损失而须支付给第三方的赔偿金。</p>
<p><a href="https://www.huize.com/product/dialog/show-216-0.html" target="_blank" rel="noopener"><em>美亚附加旅行个人责任保险条款</em></a> ，<em>史带</em><a href="https://www.huize.com/product/dialog/show-649-0.html" target="_blank" rel="noopener"><em>附加旅行个人责任及宠物责任保险条款</em></a></p>
<p>先来美亚的吧：</p>
<p><em>第四条 责任免除</em></p>
<p><em>主合同中所有责任免除条款（如适用）均适用于本附加合同，若主合同中责任免除条款与本条款有相抵触之处，则应以本条款为准。</em></p>
<p><em>任何被保险人因由下列原因而承担的任何个人责任，本公司不负任何赔偿责任：</em></p>
<p><em>（**1）被保险人履行合同约定义务。</em></p>
<p><em>（<strong>2）在被保险人所有或在其监管、控制下的</strong>动物**所引起的责任。</em></p>
<p><em>（<strong>3）属于被保险人</strong>所有或在其监管、控制下的财产**。</em></p>
<p><em>（**4）任何由于被保险人故意、恶意、违法、犯罪、不正当行为造成的损坏或伤害。</em></p>
<p><em>（**5）贸易、商业或职业行为。</em></p>
<p><em>（**6）使用（暂时居住除外）或拥有土地房屋。</em></p>
<p><em>（<strong>7）</strong>拥有、使用或驾驶<strong>任何海、陆、空</strong>机动或非机动交通运输工具**。</em></p>
<p><em>（**8）被保险人参加赛马、赛车、使用枪支。</em></p>
<p><em>（<strong>9）任何对被保险人的</strong>直系亲属<strong>，其</strong>雇主<strong>或</strong>雇员**人身或财产造成的损坏或伤害。</em></p>
<p><em>（**10）任何由法院裁判的惩罚性、加重性或警戒性的赔款。</em></p>
<p>没啥坑，自己的动物搞的别人不管，自己驾驶交通运输工具把别人搞了不管，搞了直系亲属、雇主雇员不赔。</p>
<p>再看看史带的：</p>
<p><em>第三条 责任免除</em></p>
<p><em>主合同中所有责任免除条款（如适用）均适用于本附加合同，若主合同中责任免除条款与本条款有相抵触之处，则应以本条款为准。</em></p>
<p><em>任何因下列情形而导致的损失或费用，保险人不承担赔偿责任：</em></p>
<p><em>(一)投保人或被保险人的故意行为；</em></p>
<p><em>(二)被保险人因刑事责任所发生的一切费用；</em></p>
<p><em>(三)被保险人亲属、雇员或受雇人伤亡或财物受损；</em></p>
<p><em>(四)被保险人所有、使用、控制或管理的财物受损；</em></p>
<p><em>(五)保险事故发生时，<strong>向被保险人提供服务的任何人士</strong>所遭受的身体伤害；</em></p>
<p><em>(六)被保险人履行任何合同约定的义务（但即使无该项合同存在，被保险人仍应承担赔偿责任的不在此限）；</em></p>
<p><em>(七)因病毒、细菌感染或疾病所导致的身体伤害；</em></p>
<p><em>(八)被保险人作为<strong>承租人</strong>承担的责任；</em></p>
<p><em>(九)被保险人所有、使用或管理的机动车辆、飞机、船舶、武器或非犬类宠物所导致的第三者人身伤亡或财产损失；</em></p>
<p><em>(十)被保险人的当次旅行超过60天，在超过60天以外的旅行期间内造成的第三方身体伤害或财产损失或损坏；</em></p>
<p><em>(十一)交易、商业行为或执行职务行为；</em></p>
<p><em>(十二)任何罚款和罚金；</em></p>
<p>(十三)被保险人因个人原因导致第三方下列财物的损失：</p>
<p><strong>1、食物、动植物，机动车、船舶、其它交通工具及包括前述交通工具的零配件，家具、古董、金银、珠宝、饰品、移动电话、个人商务助理、手提电脑、平板电脑；</strong></p>
<p><strong>2、货币、现金、股票、债券、地契、印花、邮票、票据、入场券、车票、机票、船票、其它交通工具票证、代币卡(信用卡)、有价证券、旅行证件；</strong></p>
<p><strong>3、文稿、图画、图案、模型、样品、帐簿或其它商业凭证簿册。</strong></p>
<p><em>(十四)被保险宠物因下列原因导致的侵权：</em></p>
<p><em>1、被保险人本人、配偶、家属、同居人或家政人员的故意行为；</em></p>
<p><em>2、被保险宠物出入公共场所，未由成年人陪同，或未采取适当防护措施；</em></p>
<p><em>3、第三者或第三者拥有的动物发起的挑衅。</em></p>
<p>和美亚相比，增加的免责部分，除了 被服务、承租 两种情况还算合理，多了一大段巨坑啊。</p>
<p>文中提到的这些东西都是不保的，个人旅行除了这些东西，值钱的就只有 相机 了，还好没说。。。</p>
<p><strong>其他：</strong></p>
<p>说一下救援的事吧，条款见 <a href="https://www.huize.com/product/dialog/show-208-0.html" target="_blank" rel="noopener"><em>美亚附加旅行运送和送返医疗保险条款</em></a> <em>附加旅行医疗运送和送返保险条款（**2014版）</em></p>
<p>里面都提到了一个类似的问题：</p>
<p>美亚：任何<strong>未经美国国际支援服务机构或其授权代表批准</strong>并安排的费用，本公司<strong>不负责赔偿</strong>；倘若在紧急医疗情况下，该被保险人出于某种原因<strong>无法通知美国国际支援服务机构</strong>，本公司将有权根据投保人所选择的保险计划，以及在相同情况下由美国国际支援服务机构提供或安排服务所需要的<strong>合理的费用进行赔偿</strong>。  </p>
<p>史带：在保险合同有效期内，若被保险人在旅行时，遭受主保险合同所约定的意外伤害事故导致严重受伤，或罹患突发性重病，<strong>经保险人委托的救援机构或其授权代表（以下简称“救援机构”）确认被保险人需要</strong>以下救援服务时，保险人依据本附加合同约定，按保险单上所载明的保险金额为限，向救援机构支付如下运送和送返费用。</p>
<p>意思是说，被保险人不能摔了随便找一个人扛着你就走，然后付给他钱，完了再找保险公司要钱，得先通知保险公司由他们来进行安排。</p>
<p>美亚的稍微好点，列出了无法联系的情况，史带没说，估计后面来扯吧。。。</p>
<p><strong>国内保险公司的德行：</strong></p>
<p>我在惠择网按 户外运动 登山(6000米以下) 筛选出如下国内保险公司，分别列举奇坑无比一票否决的条款如下：</p>
<p><strong>太平洋保险：</strong></p>
<p>坑爹条款： 境内旅行综合及紧急救援保险 <a href="https://www.huize.com/product/dialog/show-2779-0.html" target="_blank" rel="noopener">附加扩展高风险活动保险（2013版）条款</a></p>
<p>适用险种：<a href="https://www.huize.com/product/detail-1537.html" target="_blank" rel="noopener">慧择“户外无忧”户外运动保险(含领队责任) 计划一</a><a href="https://www.huize.com/product/detail-1494.html" target="_blank" rel="noopener">  计划二</a> <a href="https://www.huize.com/product/detail-1493.html" target="_blank" rel="noopener">计划三</a> </p>
<p><a href="https://www.huize.com/product/detail-1510.html" target="_blank" rel="noopener">慧择“行千里”高端户外运动保险</a> <a href="https://www.huize.com/product/detail-1523.html" target="_blank" rel="noopener">众行天下-慧择户外运动</a> <a href="https://www.huize.com/product/detail-1536.html" target="_blank" rel="noopener">慧择“乐游天下”境内旅游保障</a> <a href="https://www.huize.com/product/detail-1439.html" target="_blank" rel="noopener">太平洋畅游无忧国内行</a> <a href="https://www.huize.com/product/detail-494.html" target="_blank" rel="noopener">境内旅行及救援精英计划(含高风险)</a> <a href="https://www.huize.com/product/detail-486.html" target="_blank" rel="noopener">境内旅行及救援尊贵计划(含高风险)</a> </p>
<p>坑爹内容：</p>
<p>被保险人在<strong>未经国家旅游管理部门许可的景点</strong>从事任何高风险运动造成意外伤害的,保险人不负给付保险金的责任。附加的高风险运动意外保障,<strong>只针对高风险项目导致的意外身故、伤残</strong>，不涵盖医疗和其他保障项目。</p>
<p><strong>平安保险：</strong></p>
<p>坑爹条款： <a href="https://www.huize.com/product/dialog/show-1158-0.html" target="_blank" rel="noopener">平安附加高风险运动意外伤害保险条款</a></p>
<p>适用险种： <a href="https://www.huize.com/product/detail-490.html?DProtectPlanId=490" target="_blank" rel="noopener">平安“慧择—畅享户外”户外运动保险</a></p>
<p>坑爹内容：</p>
<p>被保险人参加<strong>自行组织</strong>的活动，且<strong>未签订运动合同</strong>的。</p>
<p>保险金申请人向保险人申请给付保险金时，除提交主保险合同规定的相关材料外，还须提供下列材料。保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金的责任。</p>
<p>（一）被保险人与<strong>高风险运动的组织方签订的运动合同</strong>或<strong>相关凭证如门票</strong>等；</p>
<p>（二）高风险运动的组织方或公安部门出具的事故证明。</p>
<p><strong>安联保险：</strong>      </p>
<p>坑爹条款： <a href="https://www.huize.com/product/dialog/show-1808-0.html" target="_blank" rel="noopener">个人人身意外伤害保险条款（2016版）</a></p>
<h2 id="适用险种：-联动无限-安联户外保障计划一-和计划2和计划3"><a href="#适用险种：-联动无限-安联户外保障计划一-和计划2和计划3" class="headerlink" title="适用险种： 联动无限-安联户外保障计划一 和计划2和计划3"></a>适用险种： <a href="https://www.huize.com/product/detail-889.html?DProtectPlanId=881" target="_blank" rel="noopener">联动无限-安联户外保障计划一</a> 和计划2和计划3</h2><p>坑爹内容：</p>
<p>不承保<strong>必须借助登山绳索</strong>、<strong>登山向导**</strong>(非旅行社导游)**完成的登山活动。</p>
<p>注：FreeSolo还是可以的。。。</p>
<p><strong>没有什么大问题但是有些小问题的：</strong></p>
<p><a href="https://www.huize.com/product/ins-2078-56-1335_11158" target="_blank" rel="noopener">华泰保险</a>：最长30天，不能包年，而且价格较贵、保额较小。高原反应导致死亡不保。</p>
<p><a href="https://www.huize.com/product/ins-2078-49-1335_11158" target="_blank" rel="noopener">大地保险</a>：就是一个普通的人身意外伤害保险。。。不是户外运动专用保险</p>
<p><strong>结语：</strong></p>
<p>最后，我选择了美亚的驴行天下的B套餐，海拔6000以上、市内、个人责任、（在磨坊保险买的还有意外医疗）。其实对于我没啥好选的，海拔6000以上就只有美亚的两款，而畅游神州的 延误、信用卡、绑架 我又用不到。。。所以只有美亚驴行天下了。。。</p>
<p>总感觉我这些研究一黑黑了除了美亚以外的所有保险公司。。。会不会被公关掉呢。。。。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://0xrr.com/2017/08/16/Sport_Outdoor/Outdoor_insurance/" title="户外运动保险简略考察">https://0xrr.com/2017/08/16/Sport_Outdoor/Outdoor_insurance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/户外/" rel="tag"># 户外</a>
          
            <a href="/tags/保险/" rel="tag"># 保险</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/3C_Digi/WS414-413-playlist/" rel="next" title="NW-WS414-413播放列表设置方法-索尼运动防水MP3">
                <i class="fa fa-chevron-left"></i> NW-WS414-413播放列表设置方法-索尼运动防水MP3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/Sport_Outdoor/2017-9-LongYan-Tour-Plan/" rel="prev" title="2017年9月 龙眼 穿越记录">
                2017年9月 龙眼 穿越记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用险种：-联动无限-安联户外保障计划一-和计划2和计划3"><span class="nav-number">1.</span> <span class="nav-text">适用险种： 联动无限-安联户外保障计划一 和计划2和计划3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
