<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="使用感受,电动摩托车,电动自行车,越野,">










<meta name="description" content="前言老是骑dl250去走烂路，太累了，心想买个越野摩托专门玩泥巴玩吧 逛帖子的时候突然看到关于虬龙轻蜂X这个车的介绍，想了下，就在城里以及城区里面的山玩玩，还是不错的，于是就买了 ​     ​     主要特点1.轻只有50kg，脱困能力强（人力抱），所以胆子也大，哪里都敢去，实在不行抱着调头就行了 2.扭力大用电的，电机0转速都有最大扭力，再表扬一下脱困能力 而且上楼梯和上陡坡的时候，再也不怕">
<meta name="keywords" content="使用感受,电动摩托车,电动自行车,越野">
<meta property="og:type" content="article">
<meta property="og:title" content="虬龙轻蜂X使用感想及改装（摔车）记录">
<meta property="og:url" content="https://0xrr.github.io/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="前言老是骑dl250去走烂路，太累了，心想买个越野摩托专门玩泥巴玩吧 逛帖子的时候突然看到关于虬龙轻蜂X这个车的介绍，想了下，就在城里以及城区里面的山玩玩，还是不错的，于是就买了 ​     ​     主要特点1.轻只有50kg，脱困能力强（人力抱），所以胆子也大，哪里都敢去，实在不行抱着调头就行了 2.扭力大用电的，电机0转速都有最大扭力，再表扬一下脱困能力 而且上楼梯和上陡坡的时候，再也不怕">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/18.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/18.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/20.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.3.jpg">
<meta property="og:updated_time" content="2019-04-28T01:48:49.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虬龙轻蜂X使用感想及改装（摔车）记录">
<meta name="twitter:description" content="前言老是骑dl250去走烂路，太累了，心想买个越野摩托专门玩泥巴玩吧 逛帖子的时候突然看到关于虬龙轻蜂X这个车的介绍，想了下，就在城里以及城区里面的山玩玩，还是不错的，于是就买了 ​     ​     主要特点1.轻只有50kg，脱困能力强（人力抱），所以胆子也大，哪里都敢去，实在不行抱着调头就行了 2.扭力大用电的，电机0转速都有最大扭力，再表扬一下脱困能力 而且上楼梯和上陡坡的时候，再也不怕">
<meta name="twitter:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.github.io/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/">





  <title>虬龙轻蜂X使用感想及改装（摔车）记录 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.github.io/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虬龙轻蜂X使用感想及改装（摔车）记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T15:07:03+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机车-旅行/" itemprop="url" rel="index">
                    <span itemprop="name">机车 & 旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/" class="leancloud_visitors" data-flag-title="虬龙轻蜂X使用感想及改装（摔车）记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>老是骑dl250去走烂路，太累了，心想买个越野摩托专门玩泥巴玩吧</p>
<p>逛帖子的时候突然看到关于虬龙轻蜂X这个车的介绍，想了下，就在城里以及城区里面的山玩玩，还是不错的，于是就买了</p>
<p>​    </p>
<p>​    </p>
<h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1><h2 id="1-轻"><a href="#1-轻" class="headerlink" title="1.轻"></a>1.轻</h2><p>只有50kg，脱困能力强（人力抱），所以胆子也大，哪里都敢去，实在不行抱着调头就行了</p>
<h2 id="2-扭力大"><a href="#2-扭力大" class="headerlink" title="2.扭力大"></a>2.扭力大</h2><p>用电的，电机0转速都有最大扭力，再表扬一下脱困能力</p>
<p>而且上楼梯和上陡坡的时候，再也不怕熄火了</p>
<h2 id="3-贵"><a href="#3-贵" class="headerlink" title="3.贵"></a>3.贵</h2><p>比国产250油车都要贵，而且虽然是重庆生产，但是没有任何本地的优惠，反而从云南买更便宜。。。</p>
<p>4.友好</p>
<p>警察友好，环境友好，侵入感低，在步行街、公园都可以玩，不扰民，不怕警察</p>
<p>不过有些傻逼保安要管，但是他们根本追不到我，因为可以上下梯坎。。。</p>
<h2 id="5-续航焦虑"><a href="#5-续航焦虑" class="headerlink" title="5.续航焦虑"></a>5.续航焦虑</h2><p>续航短，跑不出城区，即使跑出去之后也没法玩了，玩了之后也没法回来了</p>
<p>需要货拉拉或者是小车加装后挂架</p>
<a id="more"></a>  
<p>​      </p>
<p>​       </p>
<h1 id="参数收集"><a href="#参数收集" class="headerlink" title="参数收集"></a>参数收集</h1><p>​       </p>
<h2 id="续航及速度"><a href="#续航及速度" class="headerlink" title="续航及速度"></a>续航及速度</h2><p>续航经济模式满油门（30+km/h速度），续航大概在 <strong>60~70km</strong></p>
<p>刷机开一会儿暴力模式，开一会儿经济模式，续航大概在 <strong>50+km</strong></p>
<p>速度表显最多85，实际GPS速度62</p>
<p>更换58齿大盘之后，速度对照表</p>
<table>
<thead>
<tr>
<th>10</th>
<th>7.3</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
<td>14.6</td>
</tr>
<tr>
<td>30</td>
<td>21.9</td>
</tr>
<tr>
<td>40</td>
<td>29.2</td>
</tr>
<tr>
<td>50</td>
<td>36.5</td>
</tr>
<tr>
<td>60</td>
<td>43.8</td>
</tr>
<tr>
<td>70</td>
<td>51.1</td>
</tr>
<tr>
<td>80</td>
<td>58.4</td>
</tr>
<tr>
<td>85</td>
<td>62.0</td>
</tr>
</tbody>
</table>
<p>PS：因为是电机转速计算出来的速度，更换齿盘后电机转速相当情况下，实际速度更慢</p>
<p>PS2：应该是电调对电机转速限速了，如果后期能开放电调由用户自行调教的话，速度应该能更快</p>
<p>​            </p>
<h2 id="轮胎"><a href="#轮胎" class="headerlink" title="轮胎"></a>轮胎</h2><p>前后轮都是一样的，轮圈型号为J19 x 1.40 DOT0，外胎为正新 70/100-19 M/C 42M，内胎为正新 2.00/2.25-19</p>
<p>如果经常玩泥巴，后胎可以换为 80/100-19</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/1.jpg" alt></p>
<p>胎宽齿深便宜，随便操，不心疼</p>
<p>内胎全网找不到2.00/2.25-19这个型号，只有虬龙官方有卖，正新的，40块一条</p>
<p>我觉得贵了，准备用70/100-19和80/100-19的试试</p>
<p>​         </p>
<h2 id="把立"><a href="#把立" class="headerlink" title="把立"></a>把立</h2><p>长度E:40mm 12度，管径 31.8 - 28.6</p>
<p>其实就是 <a href="https://item.taobao.com/item.htm?id=525142957024&amp;_u=b2de1qc737a" target="_blank" rel="noopener">台湾信隆ZOOM山地车速降车把立45MM 31.8口径DH AM FR自行车 把立</a> 给轻蜂代工贴牌的，一模一样，换上就可以用</p>
<p>​        </p>
<p>传动皮带</p>
<p>型号是 HTD 560 8M 16mm宽，品牌是 德国马牌进口 CXA</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/3.jpg" alt></p>
<p>​           </p>
<h2 id="车把"><a href="#车把" class="headerlink" title="车把"></a>车把</h2><p>尺寸：左手22mm，右手24mm</p>
<p>我买的这个来换</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/4.jpg" alt></p>
<p>左手稍微有点松，里面加了一点胶就好了，日后要拆的话只能切了（不过便宜无所谓了</p>
<p>​         </p>
<h2 id="碗组"><a href="#碗组" class="headerlink" title="碗组"></a>碗组</h2><p> 上44  下55，直管</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/19.jpg" alt></p>
<p>​       </p>
<h2 id="来令片-刹车片"><a href="#来令片-刹车片" class="headerlink" title="来令片/刹车片"></a>来令片/刹车片</h2><p>关键字搜四活塞，大佬给我推荐的这家店</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/8.jpg" alt></p>
<p>​         </p>
<p>​           </p>
<h1 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h1><p>​        </p>
<h2 id="护弓"><a href="#护弓" class="headerlink" title="护弓"></a>护弓</h2><p>不建议改，摩托车的装不稳，自行车的太贵（zeta那个400多，比刹车上泵还贵）</p>
<p>刹把25块一个，摔断换新的就是</p>
<p>如果出现这种情况</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/5.jpg" alt></p>
<p>不要着急，大力出奇迹，塞回去就行</p>
<p>​        </p>
<h2 id="修车凳"><a href="#修车凳" class="headerlink" title="修车凳"></a>修车凳</h2><p>直接用实木凳子就行，50kg随便放没问题</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/6.jpg" alt></p>
<p>​         </p>
<h2 id="脚踏"><a href="#脚踏" class="headerlink" title="脚踏"></a>脚踏</h2><p>如果觉得原厂脚踏不抓脚，可以换这种</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/2.jpg" alt></p>
<p>不过有个问题，在骑行过程中脱脚，很容易伤到脚踝和小腿</p>
<p>​         </p>
<h2 id="撬胎棒"><a href="#撬胎棒" class="headerlink" title="撬胎棒"></a>撬胎棒</h2><p>原厂胎用自行车的撬胎棒（10厘米薄铁片）就可以撬开</p>
<p>但是如果换了上面说的80/100-19，薄铁片就搞不定了，需要用粗一些的撬棍了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/7.jpg" alt></p>
<p>​           </p>
<h2 id="挡泥板"><a href="#挡泥板" class="headerlink" title="挡泥板"></a>挡泥板</h2><p>如果经常玩泥巴，可以考虑把后挡泥加长一点，不然会甩一身的泥上来</p>
<p>可以买这个来自己加工一下，用扎带绑到原厂后挡泥上面，就能缓解很多</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/9.jpg" alt></p>
<p>​          </p>
<p>加装挡泥片</p>
<p>如果经常玩泥巴（和沙子），可以再加装一个这样的挡泥片（透明塑胶桌布）</p>
<p>可以防止泥沙甩到后减震、链条</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/10.jpg" alt></p>
<p>​      </p>
<p>加宽后可防止沙子到鞋子里面去</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/11.jpg" alt></p>
<p>​         </p>
<h2 id="车灯"><a href="#车灯" class="headerlink" title="车灯"></a>车灯</h2><p>如果经常晚上在山林里面玩，建议改灯</p>
<p>我晚上基本在城里跑跑，所以就没改</p>
<p>由于原厂电路设计智障，车灯是通电即常亮，所以如果要改的话，可以顺便加一个开关。。。</p>
<p>​         </p>
<h2 id="GPS防盗及app"><a href="#GPS防盗及app" class="headerlink" title="GPS防盗及app"></a>GPS防盗及app</h2><p>app功能比较简陋，没有远程断电啥的，就一个轨迹记录</p>
<p>因为车停室内，出去玩人车绝不分离，所以这货没啥用</p>
<p>于是我给他把线拆了，安装位置在坐垫下方，松开前面两个螺丝，把坐垫抬起来一点，就能把线拔了</p>
<p>​         </p>
<h2 id="限速"><a href="#限速" class="headerlink" title="限速"></a>限速</h2><p>如果拿到手给油最快就20多的速度，就是限速了</p>
<p>打开电池仓，找到车与电池的连接线，里面有一根黑绿相见的线</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/12.jpg" alt></p>
<p>如果这根线本来是断开的，就给他接上</p>
<p>如果本来是连着的，就给他剪断</p>
<p>限速就可以解除了</p>
<p>​         </p>
<h2 id="关于保护"><a href="#关于保护" class="headerlink" title="关于保护"></a>关于保护</h2><p>摘抄自官方文章：</p>
<blockquote>
<p>1.刹车断电保护</p>
<p>轻蜂的前后刹车都有刹车断电功能，这个是国标法规要求，电动车在进行制动操作时，必须切断电机的动力输出，松开刹车，保护功能自动解除，避免误操作带来的危险。但是很多用户也发现，在非道路越野或者爬山时，刹车断电反而会影响操作感受，导致起步后溜、油门控制突兀等问题，老司机们在熟练操作后是可以拆除刹车断电开关，得到更好的操控灵敏性的。拆除的方法，最简单的是直接用剪刀把刹车把上的刹车断电线剪断并把线头用绝缘胶带包好，避免线头短路造成控制器认为你在“一直刹车”的假象，电机无法工作。</p>
<p>如果没有拆除刹车断电开关的用户，在骑行中出现仪表有电，但电机不工作的情况，可以检查是否是刹车断电开关调整不当，过于灵敏导致。</p>
<p>2.侧支架断电保护</p>
<p>轻蜂的侧支架也设计了断电保护开关，在侧支架打开支撑时，电机是无法工作的，收起侧支架自动解除保护，避免停车时误操作造成危险。请用户尽量不要拆卸此开关，如有越野时造成损坏也尽快联系售后更换此开关，避免危险的发生。</p>
<p>3.倾倒断电保护</p>
<p>轻蜂设计有倾倒传感器，当检测到车辆倾倒并超过一秒钟时，会断开电机的动力输出，避免用户摔车后对用户造成二次伤害。为了确保安全，该保护功能不会自动解除，用户扶起车辆后，需要关闭钥匙再重新打开钥匙才会解除保护。</p>
<p>4.调速转把防飞车保护</p>
<p>如果在调速转把处于开启（误操作或者卡住）的情况下开启钥匙，车辆可能突然蹿出去，造成危险，所以轻蜂设计了防飞车保护，打开钥匙时，如果检测到调速转把是处于开启状态，则电机不会工作，避免危险的发生。该保护功能也不会自动解除，必须用户关闭钥匙并确认调速转把是关闭的，再次开启钥匙，电机才能正常运行。
刚才提到的如果出现车辆电机不工作的情况，检查刹车断电时可以同时检查调速转把拉线的调整是否不当，如果调速转把拉线紧绷，开启钥匙时有可能调速转把处于开启状态，则会因为防飞车保护造成电机不工作。调速转把拉线的调整在右手握把拉线接头处，可以通过螺纹调整转把的自由间隙，确保调速转把不会因为自由间隙过小而无法完全关闭。</p>
</blockquote>
<p>如果用户在越野行驶中出现电机无动力的情况，可以优先从下面几个方面检查：</p>
<blockquote>
<p>1.刹车断电开关</p>
<p>轻蜂的刹车断电开关是磁控式的，可以调整安装位置来设定灵敏度，在激烈的越野驾驶时，剧烈震动有可能导致断电开关“过敏”，所以对于经常越野、进山、激烈驾驶的用户，建议拆除此开关，本来这个开关就是上路法规要求的，但是在越野时反而会干扰操作感受。</p>
<p>拆除的方法很简单，直接用剪刀把刹车把上的刹车断电线剪断，顺着线找到车架前方出线的地方也剪断，然后车体的线头处用绝缘胶带包好就可以了。最好不要直接用手把线拔断，这样容易导致多余的线头短路一直“刹车”。也没必要拆开车体拔插头追求“无损拆卸”，一来拆开车体重新装回去容易导致插头线缆挤压造成接触不良，拔掉的插头缺少密封容易因为进水导致短路故障。</p>
<p>2.侧支架断电开关</p>
<p>轻蜂的侧支架开关也是磁控式的，根据侧支架上安装的磁铁来控制是否给电机断电，日常使用中可靠性非常高，但是越野骑行时，有可能因为车辆“拖底”、碰撞、石头擦挂等原因损坏传感器的引线，造成短路。如果发生电机停止工作的情况，可以检查侧支架传感器的线有没有被刮到或者拉到的痕迹，紧急情况时可以剪断这根线并用绝缘胶带包好保证车辆可以正常的骑行（同样不要直接用手拉断线路，避免造成线头短路）。</p>
<p>和刹车断电不同，侧支架断电是一项非常重要的安全保护装置，如果有该传感器损坏的情况，建议用户尽快联系售后更换，避免日常行车中发生危险。</p>
<p>3.调速转把防飞车保护</p>
<p>前面说过，轻蜂启动时对调速转把有防飞车保护，如果用户的车辆调速转把拉线的自由间隙调整不当（自由间隙过小），或者油门线弯曲过大，或者车辆有过摔车、右手把进泥沙等情况，就有可能导致停车时调速转把被卡住，不能完全回位，导致再次启动车辆时进入防飞车保护。这时可以检查调速转把有没有完全回位，有没有卡涩，自由间隙是否过小等情况。就可以解除这个保护。</p>
</blockquote>
<p>来源：<a href="http://bbs.sur-ron.com/forum.php?mod=viewthread&amp;tid=105" target="_blank" rel="noopener">http://bbs.sur-ron.com/forum.php?mod=viewthread&amp;tid=105</a></p>
<p>刹车保护完全没用，剪了</p>
<p>侧支架保护也给剪了，方便链条上油</p>
<p>​         </p>
<h2 id="链条油"><a href="#链条油" class="headerlink" title="链条油"></a>链条油</h2><p>说到链条油，出厂时候链条上面上的是黄油，非常的粘稠，建议先拆下来用汽油或者其他有机容积迅速的冲洗一下（勿浸泡，会把油封里面的油洗出来）</p>
<p>如果不洗的话，后面沾了泥沙，会形成非常浓厚的油泥，</p>
<p>​          </p>
<h2 id="把立螺丝长度"><a href="#把立螺丝长度" class="headerlink" title="把立螺丝长度"></a>把立螺丝长度</h2><p>代工厂生产的把立，配的螺丝长度没有考虑到加装的灯座</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/13.jpg" alt></p>
<p>导致螺丝比较短，吃不到多少螺纹，强度不够，很容易摔炸</p>
<p>​        </p>
<h2 id="后轴螺丝防松"><a href="#后轴螺丝防松" class="headerlink" title="后轴螺丝防松"></a>后轴螺丝防松</h2><p>后轴的螺丝，防松是靠的这两个金属卡子</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/14.jpg" alt></p>
<p>但是在数次拆装之后，金属卡子磨损，就没有防松效果了</p>
<p>需要自己打胶，不然会松脱</p>
<p>​        </p>
<h2 id="后轮辐条松动"><a href="#后轮辐条松动" class="headerlink" title="后轮辐条松动"></a>后轮辐条松动</h2><p>不知道是不是特例，我的后轮辐条有几个螺丝就松了</p>
<p>应该定期用辐条扳手敲击钢丝，如果声音低沉不清脆的话，就是松了</p>
<p>​     </p>
<p>​     </p>
<p>​     </p>
<p>​     </p>
<h1 id="摔车记录"><a href="#摔车记录" class="headerlink" title="摔车记录"></a>摔车记录</h1><h2 id="20190423-update"><a href="#20190423-update" class="headerlink" title="20190423 update"></a>20190423 update</h2><h3 id="摔车把车把摔弯了"><a href="#摔车把车把摔弯了" class="headerlink" title="摔车把车把摔弯了"></a>摔车把车把摔弯了</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.0.jpg" alt></p>
<p>淘宝35块包邮买了一个号称6061材质加厚780mm大燕把来试试，壁厚如下图</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.1.jpg" alt></p>
<p>如果后续用着还行再贴链接</p>
<p>​     </p>
<h3 id="脚踏支架也摔到一下"><a href="#脚踏支架也摔到一下" class="headerlink" title="脚踏支架也摔到一下"></a>脚踏支架也摔到一下</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.2.jpg" alt></p>
<p>估计整个脚踏支架有点变形，导致挂脚撑弹簧的那个螺丝快要贴到轮子了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.3.jpg" alt></p>
<p>所以找了一个M6的短螺丝来把那个螺丝换了，就解决了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/15.4.jpg" alt></p>
<p>​     </p>
<h3 id="后挡泥摔断了"><a href="#后挡泥摔断了" class="headerlink" title="后挡泥摔断了"></a>后挡泥摔断了</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.0.jpg" alt></p>
<p>不高兴买原厂挡泥，又硬又脆又贵，再摔还是断</p>
<p>还是继续用之前淘宝9.9包邮那个挡泥</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.1.jpg" alt></p>
<p>用锯子沿着最后面那个铆钉那里把这个塑料板锯一下，然后就能往下揭开</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/16.2.jpg" alt></p>
<p>揭开之后就能看到两个M10的螺母，正好可以用来固定我这个挡泥板</p>
<p>​     </p>
<h3 id="车把摔进了太多泥"><a href="#车把摔进了太多泥" class="headerlink" title="车把摔进了太多泥"></a>车把摔进了太多泥</h3><p>拆了车把居然滚出来几个泥巴丸子。。。</p>
<p>于是找了个塞子把车把塞住</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/18.1.jpg" alt></p>
<p>在硬地面上摔车，还能起缓冲作用</p>
<p>油门这边用1号（直径14/19，高度26）</p>
<p>左边的话，原厂车把估计要用3号</p>
<p>我那个壁厚比较厚，左边用的2号（直径15/20，高度26）</p>
<p>PS：像这样切一下再塞进去，赛得比较牢</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/18.2.jpg" alt></p>
<p>​      </p>
<p>​       </p>
<h2 id="20190428-update"><a href="#20190428-update" class="headerlink" title="20190428 update"></a>20190428 update</h2><h3 id="碗组发出异响"><a href="#碗组发出异响" class="headerlink" title="碗组发出异响"></a>碗组发出异响</h3><p>他们说原厂碗组用的是活动滚珠轴承，强度不够，容易坏</p>
<p>于是我就去买了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/19.jpg" alt></p>
<p>换上之后还是异响，才发现是线管磨号码牌在响。。。。</p>
<p>​      </p>
<h3 id="换了个车灯"><a href="#换了个车灯" class="headerlink" title="换了个车灯"></a>换了个车灯</h3><p>实在受不了原厂车灯的蜡烛光了</p>
<p>于是去搞了个射灯，之前摩托车也是用的这家的灯，感觉还可以</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/20.1.jpg" alt></p>
<p>到手之后发现可以将就原厂灯座用，用扎带来调整俯仰角度</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/20.jpg" alt></p>
<p>​       </p>
<h3 id="拖车带"><a href="#拖车带" class="headerlink" title="拖车带"></a>拖车带</h3><p>买车时候带了两根绿色的捆绑带，别扔，翻车的时候拖车很有用</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.1.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.2.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%99%AC%E9%BE%99%E8%BD%BB%E8%9C%82X%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E6%94%B9%E8%A3%85%E8%AE%B0%E5%BD%95/21.3.jpg" alt></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://0xrr.github.io/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/" title="虬龙轻蜂X使用感想及改装（摔车）记录">https://0xrr.github.io/2019/04/11/Bike&Tour/surron-light-bee-review-and-log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/使用感受/" rel="tag"># 使用感受</a>
          
            <a href="/tags/电动摩托车/" rel="tag"># 电动摩托车</a>
          
            <a href="/tags/电动自行车/" rel="tag"># 电动自行车</a>
          
            <a href="/tags/越野/" rel="tag"># 越野</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/Sport&Outdoor/2019-4-DaWa-Log/" rel="next" title="2019年4年 大瓦山 记录">
                <i class="fa fa-chevron-left"></i> 2019年4年 大瓦山 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要特点"><span class="nav-number">2.</span> <span class="nav-text">主要特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-轻"><span class="nav-number">2.1.</span> <span class="nav-text">1.轻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-扭力大"><span class="nav-number">2.2.</span> <span class="nav-text">2.扭力大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-贵"><span class="nav-number">2.3.</span> <span class="nav-text">3.贵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-续航焦虑"><span class="nav-number">2.4.</span> <span class="nav-text">5.续航焦虑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数收集"><span class="nav-number">3.</span> <span class="nav-text">参数收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#续航及速度"><span class="nav-number">3.1.</span> <span class="nav-text">续航及速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮胎"><span class="nav-number">3.2.</span> <span class="nav-text">轮胎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把立"><span class="nav-number">3.3.</span> <span class="nav-text">把立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车把"><span class="nav-number">3.4.</span> <span class="nav-text">车把</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碗组"><span class="nav-number">3.5.</span> <span class="nav-text">碗组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来令片-刹车片"><span class="nav-number">3.6.</span> <span class="nav-text">来令片/刹车片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他建议"><span class="nav-number">4.</span> <span class="nav-text">其他建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#护弓"><span class="nav-number">4.1.</span> <span class="nav-text">护弓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修车凳"><span class="nav-number">4.2.</span> <span class="nav-text">修车凳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚踏"><span class="nav-number">4.3.</span> <span class="nav-text">脚踏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撬胎棒"><span class="nav-number">4.4.</span> <span class="nav-text">撬胎棒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挡泥板"><span class="nav-number">4.5.</span> <span class="nav-text">挡泥板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车灯"><span class="nav-number">4.6.</span> <span class="nav-text">车灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPS防盗及app"><span class="nav-number">4.7.</span> <span class="nav-text">GPS防盗及app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限速"><span class="nav-number">4.8.</span> <span class="nav-text">限速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于保护"><span class="nav-number">4.9.</span> <span class="nav-text">关于保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链条油"><span class="nav-number">4.10.</span> <span class="nav-text">链条油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把立螺丝长度"><span class="nav-number">4.11.</span> <span class="nav-text">把立螺丝长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后轴螺丝防松"><span class="nav-number">4.12.</span> <span class="nav-text">后轴螺丝防松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后轮辐条松动"><span class="nav-number">4.13.</span> <span class="nav-text">后轮辐条松动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摔车记录"><span class="nav-number">5.</span> <span class="nav-text">摔车记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20190423-update"><span class="nav-number">5.1.</span> <span class="nav-text">20190423 update</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摔车把车把摔弯了"><span class="nav-number">5.1.1.</span> <span class="nav-text">摔车把车把摔弯了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚踏支架也摔到一下"><span class="nav-number">5.1.2.</span> <span class="nav-text">脚踏支架也摔到一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后挡泥摔断了"><span class="nav-number">5.1.3.</span> <span class="nav-text">后挡泥摔断了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车把摔进了太多泥"><span class="nav-number">5.1.4.</span> <span class="nav-text">车把摔进了太多泥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20190428-update"><span class="nav-number">5.2.</span> <span class="nav-text">20190428 update</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#碗组发出异响"><span class="nav-number">5.2.1.</span> <span class="nav-text">碗组发出异响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换了个车灯"><span class="nav-number">5.2.2.</span> <span class="nav-text">换了个车灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖车带"><span class="nav-number">5.2.3.</span> <span class="nav-text">拖车带</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
