<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="使用感受,数码产品,户外,资料收集,">










<meta name="description" content="2019更新：  hemind评论了你的文章《关于Thuraya欧星卫星电话的一些事项》  2019.04.04 14:43 好文，不过最近欧星改了资费，要年费39units，充值有效期为1年（除了10units为180天） https://www.thurayarecharge.com/All-about-Thuraya-Sim-Card-Validity/  大意是，年费39units ，每年">
<meta name="keywords" content="使用感受,数码产品,户外,资料收集">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Thuraya欧星卫星电话的一些事项">
<meta property="og:url" content="https://0xrr.github.io/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="2019更新：  hemind评论了你的文章《关于Thuraya欧星卫星电话的一些事项》  2019.04.04 14:43 好文，不过最近欧星改了资费，要年费39units，充值有效期为1年（除了10units为180天） https://www.thurayarecharge.com/All-about-Thuraya-Sim-Card-Validity/  大意是，年费39units ，每年">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/002.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/003.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/015.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/016.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/021.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/020.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/022.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/023.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/024.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/025.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/026.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/027.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/029.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/020.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/028.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/029.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/030.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/017.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-91cd35c9964ff17d">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/005.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/018.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/006.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/019.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/007.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/009.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/011.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/013.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/014.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/031.jpg">
<meta property="og:updated_time" content="2019-04-11T04:08:05.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Thuraya欧星卫星电话的一些事项">
<meta name="twitter:description" content="2019更新：  hemind评论了你的文章《关于Thuraya欧星卫星电话的一些事项》  2019.04.04 14:43 好文，不过最近欧星改了资费，要年费39units，充值有效期为1年（除了10units为180天） https://www.thurayarecharge.com/All-about-Thuraya-Sim-Card-Validity/  大意是，年费39units ，每年">
<meta name="twitter:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.github.io/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/">





  <title>关于Thuraya欧星卫星电话的一些事项 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.github.io/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Thuraya欧星卫星电话的一些事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-02T12:21:00+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动-户外/" itemprop="url" rel="index">
                    <span itemprop="name">运动 & 户外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/" class="leancloud_visitors" data-flag-title="关于Thuraya欧星卫星电话的一些事项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019更新： </p>
<p><a href="https://www.jianshu.com/u/4217efca4d2d" target="_blank" rel="noopener">hemind</a>评论了你的文章<a href="https://www.jianshu.com/p/71c9f56b767f" target="_blank" rel="noopener">《关于Thuraya欧星卫星电话的一些事项》</a></p>
<blockquote>
<p>2019.04.04 14:43</p>
<p>好文，不过最近欧星改了资费，要年费39units，充值有效期为1年（除了10units为180天）</p>
<p><a href="https://www.thurayarecharge.com/All-about-Thuraya-Sim-Card-Validity/" target="_blank" rel="noopener">https://www.thurayarecharge.com/All-about-Thuraya-Sim-Card-Validity/</a></p>
</blockquote>
<p>大意是，年费39units ，每年充值20units才能维持有效期，感觉变坑了。。。</p>
<hr>
<p>首先感谢磨坊的这个帖子：<a href="http://www.doyouhike.net/forum/comm\_nav/1001194,0,0,0.html" target="_blank" rel="noopener">http://www.doyouhike.net/forum/comm\_nav/1001194,0,0,0.html</a></p>
<p>2013年楼主的分析在现在看来并不过时，欧星依然具有价格、话费有效期上巨大的优势PS：户外爱好者个人使用首选欧星（国际卡）没错，因为个人使用根本打不了那么多电话。。。</p>
<p>但是那个帖子里面的有一些信息有些不太对，而且2016年了，又有一些变化</p>
<p>加之前期在网上查询到的信息非常的混乱、冲突，以及后来被证明是有误的</p>
<p>所以现把从网上搜集到的资料，以及自己试验出来的一些东西，记录一下，方便感兴趣的朋友参考PS：文中描述的都是欧星国际卡的资费，国内卡不在描述范围内（因为国内卡年费1200元。。。（国际卡国内卡区别：</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/002.jpg" alt></p>
<h1 id="零-简介"><a href="#零-简介" class="headerlink" title="零.简介"></a><strong>零.简介</strong></h1><p>Thuraya系统是地球同步移动卫星系统，拥有3颗卫星，设计寿命15年，采用了当今测试时间最长，而且非常可靠的技术。</p>
<p>Thuraya卫星系统设计容量为13,750个卫星信道，最大支持175万用户，地面关口站位于阿联酋，服务整个卫星信号覆盖区域。</p>
<p>2000年10月21日Thuraya-1卫星从太平洋中部的赤道海域用Zenit-3SL火箭成功发射，位于东经28.5°，这是中东地区第一颗移动通讯卫星，也是发射过的最重的卫星。</p>
<p>2003年6月10日Thuraya-2卫星从海面发射时，波音卫星系统公司正建造第三颗卫星以扩充系统通讯能力。Thuraya-2卫星位于东经44°，椭圆形运行轨道距地球35,786公里。</p>
<p>Thuraya
3号卫星定点东经98.5度，主要为亚太地区的行业用户和个人用户提供手持通信和卫星IP业务。Thuraya
3号卫星用户电路的工作频率为L频段，上行1626.5~1660.5MHz，下行1525~1559MHz，极化方式为左旋圆极化。</p>
<p>Thuraya 公司于2005年申请了该轨道资源和频率资源，并于2008年将Thuraya
3号卫星送入指定的轨道位置，同时在亚太地区开展移动通信服务。该卫星在覆盖区内通过数字波束成形技术可产生300个点波束，其中覆盖我国国内和领海大约为40个波束。</p>
<p>以上复制的</p>
<a id="more"></a>
<p>﻿覆盖范围：白框为信号好，蓝框为不太保证</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/003.jpg" alt></p>
<p>简单点说，Thuraya-1已经坠毁（退役。。。</p>
<p>现在就只有Thuraya-2和Thuraya-3，分别位于东经44°（索马里海边上空）和98.5°（新加坡西边一点），由于是地球同步移动卫星系统，纬度0°赤道上方</p>
<p>使用的时候，尽量把天线指向那个方向</p>
<p>建议大家使用此软件 Satellite
AR来查看卫星所在的方位（安卓版官方下载地址：<a href="https://play.google.com/store/apps/details?id=com.agi.android.augmentedreality&amp;hl=zh\_CN，" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.agi.android.augmentedreality&amp;hl=zh\_CN，</a> 百度盘地址：<a href="http://pan.baidu.com/s/1c1ARqve" target="_blank" rel="noopener">http://pan.baidu.com/s/1c1ARqve</a> ） </p>
<p>应该同类软件挺多的，我随便下了几个，这个找Thuraya卫星比较方便，直接搜索就是了，所以保留了这个</p>
<p>软件效果图：</p>
<p>﻿绿色的是地平线</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/015.jpg" alt>
.jepg</p>
<p>﻿绿色的是地平线</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/016.jpg" alt></p>
<p>在国内基本上就指望着Thuraya-3吧，基本上在头顶偏南方</p>
<p>Thuraya-2由于太偏西了，在国内看过去仰角太低，非常容易被阻挡</p>
<p>Thuraya的话机都是带GPS功能的</p>
<p>XT-Lite和XT-Pro还带北斗，XT只带GPS</p>
<p>北斗的这个定位只是用来确定接受哪个波束用的，不能用作通讯（已向Thuraya中国总代核实）</p>
<p>在此点名批评此淘宝卖家，胡说八道（后来在电话中还跟我头头是道的瞎扯Thuraya和中国北斗有合作关系所以可以用北斗来进行语音通讯。。。。。简直耍猴</p>
<p>耍猴记录</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/001.jpg" alt></p>
<h1 id="一-激活"><a href="#一-激活" class="headerlink" title="一.激活"></a><strong>一.激活</strong></h1><p><strong>​</strong>拿到手，随便打一个电话，格式为00+中国国号86+手机号，或者0086+区号去首位0+座机号</p>
<p>比如008618623439888，00860186540824(北京区号010，去首位0后变成01)</p>
<p>然后电话里会说话，让你选语言，按1，选英语</p>
<p>然后问你要不要激活，再按1，就激活了</p>
<p>激活成功，把电话挂了，就可以正常使用了</p>
<h1 id="二-资费"><a href="#二-资费" class="headerlink" title="二.资费"></a><strong>二.资费</strong></h1><p><strong>​</strong>首先，来纠正一个最基本的计费单位的问题，磨坊大神是按美元来描述资费标准的，购买前咨询商家，商家也是说Thuraya是按美元计费的，说Thuraya没有讲unit，是海事才讲unit，然而我在网上查询到有的商家介绍也是按unit来描述的，所以自己试了下是怎么回事，记录如下</p>
<p>﻿这是拿到手机Thuraya手机按*151#查询话费余额后的显示画面</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/008.jpg" alt></p>
<p>20<strong>USD</strong>，USD表示美元吧，其实并不是，这里的USD相当于Unit（”计费单位”），我也不只为啥Thuraya公司脑门子是被夹过还是怎么着的，弄一个这个来绕人（后注：应该是本地化翻译人员的锅下面是试验过程：</p>
<p>﻿这是Thuraya的充值页面( <a href="https://www.thurayarecharge.com/online/" target="_blank" rel="noopener">https://www.thurayarecharge.com/online/</a></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/021.jpg" alt></p>
<p>由此可见Unit和USD并不是1:1的对应关系，充值得越多，越接近1，见下图</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/020.jpg" alt></p>
<p>﻿（通话、短信、年费具体详解见后</p>
<p>﻿这是充值历史查询页面（ <a href="https://www.thurayarecharge.com/transactions/" target="_blank" rel="noopener">https://www.thurayarecharge.com/transactions/</a></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/022.jpg" alt></p>
<p>可见充第一次，13.5美元，给我账户增加了10unit，第二次56美元，增加了50unit</p>
<p>﻿这是充值后网页查询界面( <a href="https://www.thurayarecharge.com/phones/\#" target="_blank" rel="noopener">https://www.thurayarecharge.com/phones/\#</a></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/023.jpg" alt></p>
<p>﻿我手机上话费查询的显示</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/024.jpg" alt></p>
<p>可见，手机里显示的USD就是网上显示的unit，而unit到美元并不是1比1的关系，所以手机里那个显示的USD具有误导性</p>
<p>所以，弄清了计量单位之后，可以开始琢磨计费标准了​</p>
<p>﻿这是Thuraya官方给出的资费标准( <a href="https://www.thurayarecharge.com/Cost-of-calls-from-my-Thuraya-satellite-phone/" target="_blank" rel="noopener">https://www.thurayarecharge.com/Cost-of-calls-from-my-Thuraya-satellite-phone/</a></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/025.jpg" alt></p>
<p>英文看着头疼，简单的说，就是分了3种卡：</p>
<p><strong>Thuraya Prepay SIM</strong></p>
<p><strong>​Thuraya NOVA SIM</strong></p>
<p><strong>​Thuraya Marine SIM</strong></p>
<p>而我手上的卡，是<strong>Thuraya NOVA
SIM，</strong>因为我发短信是0.35unit一条。。。。至于大家以后买到的，也应该是NOVA吧，因为Nova是阿联酋的土豪们给我们非洲亚洲等穷苦大众推出的低资费（高长途费高漫游费，excuse me？！？！）的套餐。。。。</p>
<p>﻿某公司关于Nova卡的资费介绍</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/026.jpg" alt></p>
<p>﻿某公司关于Nova卡的资费介绍</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/027.jpg" alt></p>
<p>中文的看着顺眼了点，但是有几个矛盾点。。。</p>
<p>官网网站说：</p>
<p>1.Thuraya to all other common networks (this is the most common tarrif
and includes both fixed and mobile lines) ：1 unit/分钟</p>
<p>2.Calls billedin 60 second increments</p>
<p>3.年费 15 unit/每年（excuse
me？！？！不是说每两年么）（参见年费说明页面 <a href="https://www.thurayarecharge.com/Cost-of-calls-from-my-Thuraya-satellite-phone/" target="_blank" rel="noopener">https://www.thurayarecharge.com/Cost-of-calls-from-my-Thuraya-satellite-phone/</a> 没有年费减免政策，Thuraya
Prepay SIM卡话费超过1500免年费）</p>
<p>中文介绍说：</p>
<p>1.拨打普通地区的地面固定电话或移动电话：0.9 unit/分钟</p>
<p>2.语音及传真：按时间计费，计费单位20秒</p>
<p>3.年费 20 unit/两年，话费超过1500unit免年费</p>
<p>总体而言我已经风中凌乱了</p>
<p>0.9还是1，这个以后测试了再来更新帖子，目前只打过1通电话，31秒扣了0.7
unit</p>
<p>年费问题等到明年今日就知道了，因为官方说的是：All prepaid Thuraya SIM
cards have an annual fee.  This fee is automatically deducted by Thuraya
from your prepaid account balance on the anniversary of the activation
of your SIM card.
（所有预付费Thuraya电话卡都有年费，年费会自动地在你激活卡的那一天的周年之时，从你的预付费账户余额里扣除）</p>
<p>更新备注：已向Thuraya中国总代核实，通话是1unit/分钟，发短信是0.35unit，年费是10unit/年​</p>
<p>给卫星电话打电话、发短信的资费：按运营商的规定收费，移动和联通打88216开头的都是40元一分钟</p>
<p>发短信不清楚，我没开通国际短信，问联通他也不知道。。。。</p>
<p>反正按通话的资费来看，肯定不会便宜，还是<strong>Free Web-SMS</strong>搞起吧（后有介绍</p>
<h1 id="三-充值"><a href="#三-充值" class="headerlink" title="三.充值"></a><strong>三.充值</strong></h1><p><strong>​</strong>在又是一个利益相关的敏感话题了（8264已经删帖。。。</p>
<p>因为，淘宝上的充值卡全是按8元/分钟，400元，50unit（呃，这么看来确实应该是官网说的每分钟1
unit这样</p>
<p>而参见刚才充值页面的数据：​</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/029.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/020.jpg" alt></p>
<p>可见，每分钟8元是10unit的价格，充50unit的话，只需要6.6元一分钟，而商家却收你8元1分钟。。。。</p>
<p>所以我果断自己充值了（而且还有个好处，后面讲</p>
<p>另外，​从折线图可以看出，80 unit是一个拐点，从80
unit开始，金额再往上走，便宜得不多了</p>
<p>而我充值了50 unit的原因，是手滑了。。。。。</p>
<p>充值方法：</p>
<p>1.打开 <a href="https://www.thurayarecharge.com" target="_blank" rel="noopener">https://www.thurayarecharge.com</a></p>
<p>2.点右边的 Recharge Online0</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/028.jpg" alt></p>
<p>3.输入电话号码，以及选择充值的金额，第一次只能选10
unit，因为你选了其他的资费，他也会给你改成10
unit，理由是：未经过验证的用户只能充10 unit</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/029.jpg" alt></p>
<p>4.填写个人资料，尽量如实填写吧，我就不截图了。。。因为已经注册过的，懒得再去编造假的地址了</p>
<p>5.填写付款信息，支持Visa，MasterCard（姓名、地址、电话必须如实填写，和你用的卡一样），经测试对国内信用卡支持良好，瞬间扣费</p>
<p>6.扣费完了，会返回一个页面，底下有个链接，是 verify 啥啥啥的（我已经验证过了，没法截图，​大体意思就是，10unit的13.5美元，他分了随机的两笔款来扣，你要把他怎么划分的填进去（比如6.28+7.22），以此来证明这张卡是你的</p>
<p>7.充值完毕</p>
<p>小插曲：</p>
<p>我的卡充值完了之后，扣了费，​unit没到账，网页显示有问题喊我联系客服</p>
<p>我就联系了客服，等了两三个小时，客服回我说已经搞定，然后unit也到账了</p>
<p>自己充值的优势：</p>
<p>可以在卫星电话上拨打80011800（免费的，也可以作测信号用）来进行充值</p>
<p>因为自己充值过一次之后，相当于这个号码和你的信用卡就绑定了，真被困了，打电话喊救援，救援来没来话费就要讲没了，就可以自己拨打此电话充值（坏处是充值的时候容易手滑，一不小心就按错键了。。。。</p>
<p><strong>关于 用手机拨打80011800来充值 的介绍：</strong></p>
<p><a href="https://www.thurayarecharge.com/byphone/" target="_blank" rel="noopener">https://www.thurayarecharge.com/byphone/</a></p>
<p> 1.Call 800 11 800 from your Thuraya Satellite Phone*.</p>
<p>1.用你的卫星电话上拨打80011800，*注释为你必须在 设置 通话 显示本机号码 里面设置为开，这样Thuraya充值者才知道你的号码</p>
<p>2.When prompted, enter your Recharge by Phone PIN.</p>
<p>2.电话接通后，输入你的充值密码（需要先设定一个充值密码 “Recharge by
Phone
Pin” ，在这里设置 <a href="https://www.thurayarecharge.com/phones/" target="_blank" rel="noopener">https://www.thurayarecharge.com/phones/</a>  点那个 [Edit] 就可以设置了</p>
<p>3.Choose the amount of air-time you wish to purchase.</p>
<p>3.选充值多少钱</p>
<p>4.We will then charge your credit card &amp; add the air-time to your
Thuraya Phone.</p>
<p>4.我们将从你的信用卡里扣费，然后给你充值话费</p>
<h1 id="四-其他说明及注意事项"><a href="#四-其他说明及注意事项" class="headerlink" title="四.其他说明及注意事项"></a><strong>四.其他说明及注意事项</strong></h1><p><strong>​</strong></p>
<p><strong>​Thuraya Value Added Services</strong></p>
<p>Thuraya增值服务，介绍页面 <a href="http://www.thuraya.com/value-added-services" target="_blank" rel="noopener">http://www.thuraya.com/value-added-services</a></p>
<p>标红的是有价值的</p>
<p>·         <strong>Western Union®Quick
PaySMSservice</strong>: 太长一段了，懒得看，似乎是讲怎么用现金充值，跟国内个人使用关系不大（很有可能理解有误，望指正）</p>
<p>·         <strong>Thuraya Short Code
Services:</strong>短号码服务，下面一个段落着重介绍</p>
<p>·         <strong>Twitter SMS Service on Thuraya
Handsets:</strong> 通过短信发twitter，两三块发一条推，真壕！</p>
<p>·         <strong>Viber
Services:</strong>用Viber（一款网络电话）给卫星电话打电话仅需2美元每分钟，全是算便宜的了，用GoogleVoice给88612打要7美元一分钟。。。。更多信息联系→ [email=\”customer.care\@thuraya.com\”]customer.care\@thuraya.com[/email].</p>
<p>·         <strong>Free Web-SMS:
 </strong>通过网页给卫星电话发送免费的短信，好用，让朋友发发天气预报什么的挺不错，不过只能发英文，中文会报错，网页做得真蠢，网址：<a href="https://sms.thuraya.com/" target="_blank" rel="noopener">https://sms.thuraya.com/</a>
  注意是https，不是http</p>
<p>·         <strong>Thuraya Cloud Refill:  </strong>团体充值什么的，与个人无关</p>
<p>·         <strong>Direct Dial Up Internet
Access:</strong> 双模手机可以通过拨号方式上网。。。。。。。太怀旧了。。还拨号。。。</p>
<p>·         <strong>Thuraya Call Me
Back:</strong> 没话费了，编辑短信：#电话号码#，格式如同拨号，发送到1755，对方就会收到一条短信让他给你回电话，没啥用，40元一分钟，分分钟友尽，还不如自己充值了再打呢</p>
<p>·         <strong>Thuraya Recharge:</strong> 充值。。。这个也算是服务，嗯</p>
<p>·         <strong>Thuraya Missed Call &amp; Voice Mail
Services:</strong> 你关机或者不在服务区，别人给你打了电话，你再次开机或者回到服务区的时候，会收到一条短信，列出了给你打电话的人、以及啥时候给你打的电话；以及语音信箱服务，可让别人留言（移动联通打这个号码都是<strong>40元</strong>一分钟，我真心不希望谁打我的号码打到语音信箱里面去。。。。。）</p>
<p>·         <strong>Thuraya Test Call
Service</strong>: 你可以拨打11112来测试信号（免费！！），这个舒服，官方推出的测试号，尽情的测试吧（不要太过分。。。）</p>
<p>·         <strong>SMS to Email:</strong>通过短信的形式发送email，还是算了吧。。。</p>
<p>·         <strong>Thuraya SOS service for Thuraya XT users in
Dubai</strong>. 在迪拜的Thuraya XT用户可以一键报警。。。。。城会玩系列。。。</p>
<p><strong>Thuraya Short Code Numbers</strong></p>
<p><strong>​</strong>Thuraya短号码服务，短号码，让你好记一些，大部分都是然并卵的功能</p>
<p><strong>Thuraya Voice Mail Service</strong></p>
<p><strong>​</strong>Short Code: 123 on SAT mode</p>
<p>This provides routing to Thuraya’s Voice Mail System.</p>
<p>////语音信箱，祈祷别人没给你留言。。。</p>
<p><strong>Remote Voice Mail Service  Access</strong></p>
<p><strong>​</strong>Short Code: +88216100123 on SAT mode​</p>
<p>You can use this to access the Voice Mail System remotely from a
landline or mobile line.</p>
<p>////用你的手机拨打这个号码就可以收听你卫星电话的语音信箱了，嗯，40元一分钟噢</p>
<p><strong>Voice Mail Service Placement</strong></p>
<p><strong>​</strong>Short Code: 124 on SAT mode​</p>
<p>This enables you to deposit a message without calling a Thuraya handset.</p>
<p>////又是语音信箱，看球不懂，不管了</p>
<p><strong>To Deposit a Voicemail remotely for Thuraya Subscribers</strong></p>
<p><strong>​</strong>Short Code: +88216100124​</p>
<p>This enables you to deposit a message from a landline or mobile line,
without calling.</p>
<p>////又是语音信箱，看球不懂，不管了</p>
<p><strong>Prepay Main Menu</strong></p>
<p><strong>​</strong>Short Code: 150 on SAT mode</p>
<p>////账户查询</p>
<p><strong>Prepay Account Information</strong></p>
<p><strong>​</strong>Short Code: 151 on SAT mode</p>
<p>////账户查询</p>
<p><strong>SMS Refill Service</strong></p>
<p><strong>​</strong>Short Code 150 on SAT mode​​​</p>
<p>This enables you to refill your Thuraya Prepay account using SMS.</p>
<p>////账户查询(短信)</p>
<p><strong>Thuraya Call Me Back Service</strong></p>
<p><strong>​</strong>Short Code: 1755 on SAT mode​</p>
<p>This is a free call back service.</p>
<p>////上文提到的没钱了给我打电话服务</p>
<p><strong>Password Acquisition Service through SMS</strong></p>
<p><strong>​</strong>Short Code: 1522 on SAT mode</p>
<p>////通过发送空白短信的形式，向Thuraya询问服务密码</p>
<p><strong>Change from regular Prepaid to Super SIM</strong></p>
<p><strong>​</strong>Short Code: 1544 on SAT mode​​</p>
<p>This is accessible by SMS only.</p>
<p>////更改用户类型为SuperSIM（用途不明），只能通过发短信来更改</p>
<p><strong>Call for all Service (English)</strong></p>
<p><strong>​</strong>Short Code: 155 on SAT mode​</p>
<p>This is for Prepay calling card access</p>
<p><strong>Call for all Service (Arabic)</strong></p>
<p><strong>​</strong>Short Code: 156 on SAT mode​</p>
<p>You can use this for Prepay calling card access.</p>
<p><strong>Call for all Service (French)</strong></p>
<p><strong>​</strong>Short Code: 157 on SAT mode​</p>
<p>You can use this for Prepay calling card access.</p>
<p>////Call for all服务，用途不明</p>
<p><strong>SMS for Prayer time (Sunni)</strong></p>
<p><strong>​</strong>Short Code: 1400 on SAT mode​</p>
<p>This provides prayer time and Qibla information using SMS (Sunni).</p>
<p>////祈祷时间，**教相关，敏**感词了。。。</p>
<p><strong>SMS for Prayer time (Shia)</strong>Short Code: 1411 on SAT mode</p>
<p>This provides prayer time and Qibla information using SMS (Shia).</p>
<p>////祈祷时间2，**教相关，敏**词了。。。</p>
<p><strong>Thuraya Internet Direct Access</strong></p>
<p><strong>​</strong>Short Code: 1722 on SAT mode​</p>
<p>This is the short code to access internet for speeds of 9.6 kbps .</p>
<p>////拨号上网，壕们上，我就看看。。。。</p>
<p><strong>Thuraya Internet Access from other networks</strong></p>
<p><strong>​</strong>Short Code: 882161001722 on SAT mode​</p>
<p>This is the short code to access internet for speeds of 9.6 kbps.</p>
<p>////用其他手机拨这个号码然后通过卫星上网。。。。这才是真壕！</p>
<p><strong>Thuraya Customer Service Center</strong></p>
<p><strong>​</strong>Short Code: 100 on SAT mode​</p>
<p>////客服专线，类似10010、10086，我没打过，大概是免费的吧。。。。</p>
<h2 id="重要信息："><a href="#重要信息：" class="headerlink" title="重要信息："></a><strong>重要信息：</strong></h2><p><strong>上述号码千万别没事乱打！！！别没事给他们发短信！！！因为不知道是不是免费的。。。</strong></p>
<p>惨痛教训，我给1522发了个短信，收费0.35unit.…返回给我了一个然并卵的服务密码。。。。</p>
<p>﻿台湾那边某公司公布的短号服务的收费情况</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/030.jpg" alt></p>
<p>大陆应该差不多，摸摸腰包，还是别手贱了。。。</p>
<p>记住：</p>
<p>查余额拨打*151# （免费！</p>
<p>测试信号拨打11112 （免费！</p>
<p>充值拨打80011800 （免费！就行了</p>
<h1 id="五-Thuraya-XT-Lite初步使用情况"><a href="#五-Thuraya-XT-Lite初步使用情况" class="headerlink" title="五.Thuraya XT Lite初步使用情况"></a><strong>五.Thuraya XT Lite初步使用情况</strong></h1><p><strong>​</strong>XT系列有三个型号：XT-Lite     XT    XT-Pro</p>
<p>价格依次从低到高（3000多，4000多，6000多，具体看砍价能力）</p>
<p>XT已经停产，XT-Lite 和 XT-Pro 是后来才出的新款，支持北斗定位</p>
<p>然后Pro续航要长些，屏幕要大些，是大猩猩玻璃屏幕，有一个专门的SOS按键，支持通过卫星上网，信号好些可以边走边打</p>
<p>不过价格嘛。。。。</p>
<p>我是买的XT-Lite，按时间顺序开始发表感想和使用情况：</p>
<p>﻿全家福</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/017.jpg" alt></p>
<p>刚拿到手，就被底部充电和USB接口所折服了</p>
<p>﻿底部充电和USB接口</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-91cd35c9964ff17d" alt>
.jepg</p>
<p>﻿底部充电和USB接口</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/005.jpg" alt></p>
<p>大哥，您挖那俩方孔是方便水进去么，旁边的防水橡胶圈表示既生瑜何生亮啊。。。。。。</p>
<p>﻿机器本体重183.4g（含SIM卡</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/018.jpg" alt></p>
<p>﻿配的充电器是5V 1A的</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/006.jpg" alt></p>
<p>充电的圆口，非MicroUSB、MiniUSB，难伺候</p>
<p>还好可以用USB线充电</p>
<p>﻿然而充电线重47.2g。。。。。（极具优化空间</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/019.jpg" alt></p>
<p>﻿然而，用USB线插在USB接口上充电话，只跑得到0.5A（估计是D+
D-引线问题。。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/007.jpg" alt></p>
<p>﻿放在朝南的窗户边，信号挺不错的</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/009.jpg" alt></p>
<p>﻿电话也能打得进来</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/010.jpg" alt></p>
<p>今天带着出去走了一圈（重庆，歌乐山，同行的人多半在想，这个傻逼走个歌乐山还要带卫星电话。。。。。）</p>
<p>测试情况总结：</p>
<p>只要能看到南偏西一点点、竖直方向接近头顶的天空</p>
<p>就通讯没问题（至少是接收，发射不清楚，没钱测啊。。。</p>
<p>一层树叶子都没事，只要不是山体+多层树叶子</p>
<p>﻿这是在一个小山沟里，山坡在我的南边，多层树叶子（其实是竹叶），在网，信号0格，未拨通测试</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/011.jpg" alt></p>
<p>﻿这是绕了一会儿，绕到山坡的侧面了，可以看出天空亮堂、植物稀少了一些，此时拨打11112测试信号良好</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/012.jpg" alt></p>
<p>﻿这是在乘坐三轮车移动时，天线朝南方，拨打11112测试，语音清晰（说明只要天线朝向对，可以移动通话的</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/013.jpg" alt></p>
<p><strong>开始吐槽：</strong></p>
<p>XT-Lite的固件升级问题</p>
<p>官网有1.1版本的固件 <a href="http://thuraya.com/product\_upgrades/1539" target="_blank" rel="noopener">http://thuraya.com/product\_upgrades/1539</a></p>
<p>而本机是1.0，尝试升级提示：​</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/014.jpg" alt></p>
<p>回忆了一下，官方介绍 <a href="http://thuraya.com/xt-lite" target="_blank" rel="noopener">http://thuraya.com/xt-lite</a> 里面说：</p>
<p>You can then program the Thuraya XT-LITE to one of the 13 languages
available (Simplified Chinese is available as a separate firmware).</p>
<p>中国的XT-Lite的固件是单独的，而官网提供的是多国语言固件，刷不进去。。。。。</p>
<p>神坑，联系客服撕了一天的逼，从阿联酋Thuraya邮件客服撕到新加坡华人语音客服再撕到中国总代。。。。</p>
<p>得出的结论是：</p>
<p>中文没有v1.1且不会有v1.1，除非v1.0发现重大bug</p>
<p>如果非要把中文v1.0刷成国际v1.1，需要进开发者模式，然而不告诉你怎么进，得把机器发回北京总代那里刷</p>
<p>不想折腾了。。。就v1.0用到死吧。。。</p>
<p>另外，XT-Lite没有免提功能，虽然在通话时可以按左右键调整音量，但是调到最大也不是非常响，估计大风大雨下会听不清。。。</p>
<p>而耳机插孔是坑爹的2.5mm，而且不知道针脚定义和以前老手机的2.5mm接口通用不（现在大家都是3.5mm接口）</p>
<p>更新备注：已向Thuraya中国总代核实，和手机所用的2.5mm耳麦的针脚定义是相同的，可以用</p>
<p>没有挂绳孔，拿着心好慌，万一一个手滑。。。。</p>
<p>阳光下可视性非常好，开最低亮度也能看清楚</p>
<p>待机情况测试中，待后补充。。。</p>
<p>更新备注：从7月31日凌晨1时至8月2日早上7时30分，开始提示低电量，30秒响铃提示一次，被吵疯了，不等他自动关机了。。。。</p>
<p>总共待机54小时，通话呼出42次共计9分26秒，短信收发共20多条，*151#十多次，逛菜单设置这些大约用时2小时</p>
<p>基本上满足官方所说的80小时待机，通话的6小时理论值确实没发测。。。</p>
<p>PS：3格电占总待机时间的10%，2格电占10%，1格电和0格点占大头</p>
<p>2016年8月6日更新：</p>
<p>用USB数据线充电，至少需要6小时充满</p>
<p>准备去找个圆头接口来自己做一根线</p>
<hr>
<p>2016年8月27更新：</p>
<p><strong>重要！！！重要！！！重要！！！</strong></p>
<p>经过多次测试，短信确实是0.35unit一条，而且，只能给电信发。。。</p>
<p>给联通发，发出去的瞬间告诉你投递失败，​​还扣费。。。</p>
<p>给移动发，发出去没有提示投递成功还是失败，​还扣费。。。</p>
<p>给电信发，​发出去的瞬间告诉你投递成功，而且对面也能立即收到</p>
<p>短信支持中文，70字以内算一条</p>
<p>另外，自己做的线弄好了，输出电流从0.47A提高到0.79A，而更轻些​</p>
<p>﻿就是难看了点。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/%E5%85%B3%E4%BA%8EThuraya%E6%AC%A7%E6%98%9F%E5%8D%AB%E6%98%9F%E7%94%B5%E8%AF%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E9%A1%B9/031.jpg" alt></p>
<p>未提事宜请仔细阅读说明书 暂时想到这么多，再补充。。。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://0xrr.github.io/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/" title="关于Thuraya欧星卫星电话的一些事项">https://0xrr.github.io/2018/05/02/Sport&Outdoor/Thuraya-Satellite-Phone-Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/使用感受/" rel="tag"># 使用感受</a>
          
            <a href="/tags/数码产品/" rel="tag"># 数码产品</a>
          
            <a href="/tags/户外/" rel="tag"># 户外</a>
          
            <a href="/tags/资料收集/" rel="tag"># 资料收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/Sport&Outdoor/A-brief-survey-of-outdoor-sports-insurance/" rel="next" title="户外运动保险简略考察">
                <i class="fa fa-chevron-left"></i> 户外运动保险简略考察
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/Sport&Outdoor/2018-8-YinTiaoLing-Log/" rel="prev" title="2018年8月 阴条岭 记录">
                2018年8月 阴条岭 记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零-简介"><span class="nav-number">1.</span> <span class="nav-text">零.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-激活"><span class="nav-number">2.</span> <span class="nav-text">一.激活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-资费"><span class="nav-number">3.</span> <span class="nav-text">二.资费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-充值"><span class="nav-number">4.</span> <span class="nav-text">三.充值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-其他说明及注意事项"><span class="nav-number">5.</span> <span class="nav-text">四.其他说明及注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要信息："><span class="nav-number">5.1.</span> <span class="nav-text">重要信息：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-Thuraya-XT-Lite初步使用情况"><span class="nav-number">6.</span> <span class="nav-text">五.Thuraya XT Lite初步使用情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
