<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摩托车,高速公路,法规,">










<meta name="description" content="高危提醒： G42，湖北进入重庆，小三峡收费站，高危，截停后会给你个电话让你叫拖车，300元拖到巫山下道 为了扶持地方拖车产业进行的行为，因为不属于行政处罚都没办法申请复议  个人感受： 重庆这边比较严，过收费站小妹肯定会叫，路上经常能碰到巡逻、闲逛的路政执法车，然后就被警笛+喊话给喊住（没试过一直跑会怎么样），停下来检查证件，承认错误态度好点，也就护送你到下一个下道口下道了 交警早上7点上班（">
<meta name="keywords" content="摩托车,高速公路,法规">
<meta property="og:type" content="article">
<meta property="og:title" content="全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项">
<meta property="og:url" content="http://yoursite.com/2018/04/12/全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="高危提醒： G42，湖北进入重庆，小三峡收费站，高危，截停后会给你个电话让你叫拖车，300元拖到巫山下道 为了扶持地方拖车产业进行的行为，因为不属于行政处罚都没办法申请复议  个人感受： 重庆这边比较严，过收费站小妹肯定会叫，路上经常能碰到巡逻、闲逛的路政执法车，然后就被警笛+喊话给喊住（没试过一直跑会怎么样），停下来检查证件，承认错误态度好点，也就护送你到下一个下道口下道了 交警早上7点上班（">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/0xRR/Pics/blob/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E5%85%A8%E5%9B%BD%E7%9C%81%E4%BB%BD%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E7%A6%81%E6%AD%A2%E6%91%A9%E6%89%98%E8%BD%A6%E8%A1%8C%E9%A9%B6%E8%BF%9B%E5%85%A5%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E5%88%86%E5%B8%83%E5%9C%B0%E5%9B%BE%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%AB%98%E9%80%9F%E7%A6%81%E6%91%A9%E7%9C%81%E4%BB%BD.png">
<meta property="og:updated_time" content="2019-04-10T12:45:22.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项">
<meta name="twitter:description" content="高危提醒： G42，湖北进入重庆，小三峡收费站，高危，截停后会给你个电话让你叫拖车，300元拖到巫山下道 为了扶持地方拖车产业进行的行为，因为不属于行政处罚都没办法申请复议  个人感受： 重庆这边比较严，过收费站小妹肯定会叫，路上经常能碰到巡逻、闲逛的路政执法车，然后就被警笛+喊话给喊住（没试过一直跑会怎么样），停下来检查证件，承认错误态度好点，也就护送你到下一个下道口下道了 交警早上7点上班（">
<meta name="twitter:image" content="https://github.com/0xRR/Pics/blob/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E5%85%A8%E5%9B%BD%E7%9C%81%E4%BB%BD%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E7%A6%81%E6%AD%A2%E6%91%A9%E6%89%98%E8%BD%A6%E8%A1%8C%E9%A9%B6%E8%BF%9B%E5%85%A5%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E5%88%86%E5%B8%83%E5%9C%B0%E5%9B%BE%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%AB%98%E9%80%9F%E7%A6%81%E6%91%A9%E7%9C%81%E4%BB%BD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项/">





  <title>全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T07:31:00+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机车-旅行/" itemprop="url" rel="index">
                    <span itemprop="name">机车 & 旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/12/全国省份高速公路禁止摩托车行驶进入实际情况分布地图及注意事项/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/0xRR/Pics/blob/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E5%85%A8%E5%9B%BD%E7%9C%81%E4%BB%BD%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E7%A6%81%E6%AD%A2%E6%91%A9%E6%89%98%E8%BD%A6%E8%A1%8C%E9%A9%B6%E8%BF%9B%E5%85%A5%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E5%88%86%E5%B8%83%E5%9C%B0%E5%9B%BE%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/%E9%AB%98%E9%80%9F%E7%A6%81%E6%91%A9%E7%9C%81%E4%BB%BD.png" alt></p>
<p><strong>高危提醒：</strong></p>
<p><strong>G42，湖北进入重庆，小三峡收费站，高危，截停后会给你个电话让你叫拖车，300元拖到巫山下道</strong></p>
<p><strong>为了扶持地方拖车产业进行的行为，因为不属于行政处罚都没办法申请复议</strong></p>
<hr>
<p>个人感受：</p>
<p>重庆这边比较严，过收费站小妹肯定会叫，路上经常能碰到巡逻、闲逛的路政执法车，然后就被警笛+喊话给喊住（没试过一直跑会怎么样），停下来检查证件，承认错误态度好点，也就护送你到下一个下道口下道了</p>
<p>交警早上7点上班（晚上11点下班），如果有任务7点30左右就会散布出来停在应急停车道，不过看到你也不会追</p>
<p>G65武隆彭水黔江酉阳<br>附近很多警察，几乎每个服务区都有交警驻守，不知道为什么</p>
<p>四川，较严，过收费站小妹肯定会叫，跑了五六次，只有一次遇到路政执法车，打着警笛+喊话（没听懂，可能说的方言？）跟着我跑了30公里，然后我从S40拐到G5013了，他们也没继续追了。。。估计不归他们管了？</p>
<p>云南，很松，有些入口甚至没有禁止摩托车进入的标志，过收费站小妹会无视你，有次停下来拍照遇到路政喊我赶紧走。。。</p>
<p>如果有武警检查喊停就停，他们也不会管你是不是摩托车。。。</p>
<p>贵州，很松，虽然路口有禁止摩托车进入的标志，但是过收费站小妹依然会无视你，在重庆、贵州交界的收费站遇到交警（春运严查），口头说不准跑高速，喊我下一个路口下去，但是也不护送我下去。。。</p>
<p>其余时候没有遇到路政过，而且路上也能看到骑摩托车通勤的普通民众</p>
<p>湖南，很松，过收费站小妹偶尔会叫</p>
<p>湖北，合法，拿卡，如果不拿卡的话小妹会叫。。。。。</p>
<p>广西，小妹没有叫</p>
<p>广东，下高速的时候，收费站人员看到了也没有鸟我</p>
<p>福建，小妹会叫，还有个妹儿想拦来着</p>
<p>江西，据说很严，我是晚上过的，小妹不知道是不是没有看到我，反正没叫</p>
<p><strong>注意事项：</strong></p>
<p>如果有可能尽量安排在夜间上高速，减少遇到路政的可能性，而且车少，也安全</p>
<p>而且加油也方便，南方中石化多，记得办卡，然后自助加油，因为一般严格禁止摩托车上高速的地方，加油站也是不会给摩托车加油的</p>
<p>一般最右边是超宽车道，都是可以从杆子旁边钻过去的，需要注意，如果有特别宽的大货车停在那儿，你连杆子都够不到就会被堵住，然后就傻逼了。。。</p>
<p>如果右边大卡车很多，可以去最左边的etc车道看看，有的杆子缝隙也很宽</p>
<p>如果etc也不够宽，在一两百开外慢慢悠悠晃荡等看有没有走etc的小车，如果有就赶紧贴过去跟着走etc</p>
<p>如果还是不行，见机行事吧，斜着车身、车把躲过杆子，或者换一个收费站再上。。。。</p>
<p>接近收费站的时候，注意要找一个大货车跟在他后面，用他做掩护，不要让收费站人员隔很远就看到你了。。。等观察好情况走哪个口子，然后再走近点大约50到100米的时候，再超车</p>
<p>而且不要拉高转速，尽量低转速+高档位接近，免得被听到。。。</p>
<p>夜间车少，如果没有大卡车作掩护，可以在确保自身安全的情况下（后方来车)把灯关了，悄悄的靠近观察</p>
<p>不管法规是怎么样，如果想节约时间的话，被路政、交警抓到，老老实实承认错误并谎称自己并不知道摩托车不能上高速都是该死的导航让我上来的，一般也不会扣分罚款</p>
<p>而且即使扣分罚款，也才3分100，所以不用紧张。。。（证照不齐另算</p>
<p><strong>数据主要来源：</strong></p>
<p><a href="http://https//www.zhihu.com/question/36280409" target="_blank" rel="noopener">摩托车可以在哪几个省能上高速公路？</a></p>
<p><a href="http://news.china.com/news100/11038989/20170531/30607502_all.html" target="_blank" rel="noopener">实战篇·摩托车到底能不能上高速？应该怎么上？看完果断收藏备用</a></p>
<p><a href="http://auto.sina.com.cn/motuoche/2014-11-25/17271362221.shtml" target="_blank" rel="noopener">摩托车在高速路上行驶到底合不合法</a></p>
<p><a href="http://www.ahfzb.gov.cn/openness/detail/content/566a8626508e75f84a7c802b.html" target="_blank" rel="noopener">关于安徽省内摩托车是否能上高速公路的答复 -<br>安徽省人民政府法制办公室</a></p>
<p><a href="http://www.newmotor.com.cn/html/mtxf/68115.html" target="_blank" rel="noopener">广东禁止上高速的地方条例已废止，摩托车上高速合法_牛摩网</a></p>
<p><a href="http://www.motorfans.com.cn/thread-18318385-1-1.html" target="_blank" rel="noopener">关于甘肃摩托上高速的求助</a></p>
<p>宁夏：<a href="http://www.sohu.com/a/196235709_675158" target="_blank" rel="noopener">骑着摩托上高速，这位小伙被宁夏交警拦下了！</a> /  <a href="http://www.nxnews.net/sh/shwx/201801/t20180103_4435940.html" target="_blank" rel="noopener">摩托车高速狂飙<br>交警劝离防隐患</a> </p>
<p>及群友补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摩托车/" rel="tag"># 摩托车</a>
          
            <a href="/tags/高速公路/" rel="tag"># 高速公路</a>
          
            <a href="/tags/法规/" rel="tag"># 法规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/Mavic Pro-Air-大疆无人机使用心得体会/" rel="next" title="Mavic Pro-Air-大疆无人机使用心得体会">
                <i class="fa fa-chevron-left"></i> Mavic Pro-Air-大疆无人机使用心得体会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/雷迪司-LADIS-UPS-断电自动关机设置说明/" rel="prev" title="雷迪司-LADIS-UPS-断电自动关机设置说明">
                雷迪司-LADIS-UPS-断电自动关机设置说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
