<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,户外,登山,图片需要重新上传,">










<meta name="description" content="听说年宝玉则是7月份的时候，一个朋友刚去溜了一圈，临行前发给我8264的帖子，说有人穿越死了，追那个帖子追了一个多星期，于是搜了下资料，发现这山可爬，而且还不算难爬的样子 于是开始策划，体能锻炼、知识补充、置办物品、行程计划，差不多弄了一个月，然后就出发了 进山、登山过程相当顺利，没有高反、没有超出风险管理控制范围之外的危险、没有超出技术能力范围之外的地形、没有特备严重的意外（除了出山时候下雨和丢">
<meta name="keywords" content="记录,户外,登山,图片需要重新上传">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年9月 年保玉则主峰 攀登记录">
<meta property="og:url" content="https://0xrr.github.io/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="听说年宝玉则是7月份的时候，一个朋友刚去溜了一圈，临行前发给我8264的帖子，说有人穿越死了，追那个帖子追了一个多星期，于是搜了下资料，发现这山可爬，而且还不算难爬的样子 于是开始策划，体能锻炼、知识补充、置办物品、行程计划，差不多弄了一个月，然后就出发了 进山、登山过程相当顺利，没有高反、没有超出风险管理控制范围之外的危险、没有超出技术能力范围之外的地形、没有特备严重的意外（除了出山时候下雨和丢">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-261bf50b37ecb420?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-09efdef031a55fad?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-ed715ae21bdf15cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-31323a04d33b5674?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-1ab08eb1f736fd80?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-3f3213eca781f926?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-da41f04eb2d5c1d3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-f128de3b73e1a438?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-692b1d32f9a01cce?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-50712903f0fea4e6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-0789b4577e1ca366?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-361c820458779146?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-e69bd9d3f41af8c2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-f05967a8a8dcbe6d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-429003f84c6e2967?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-b90040b1e188f5f1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-4fc49482bded301c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-52f3af4396c9fe4e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-2723349560ab3aa4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-093c786b37cba0fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-2ac4adde4084657c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-bf0904e693c4b9de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-23545c2f0e3a7693?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-d98c76df3faaf0b1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-bf8fca8875cb7950?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-abb92ffa0f10284b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-dca9ca08ae7bd43e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9ee7fb612677ab1a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-532afe6480cef147?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-2512163bdb50a5ab?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9d4b7d2d8776d99c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-efae75379c21bcd1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-47011c3ce1d5b3c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-53c9eab39655b74c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-615064482339123d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-e300383f070dbe3c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-5789f3efe730e0b0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-4538e0ae851d2906?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-325c3514c7dbf5f4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-02e007ff89c16236?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-73f46bbd26650cf4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-5a1caa08092cc1b9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-2c24808d773e7d77?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-0a6edcbe84264a10?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9829b794f26706d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-2ffb33c77a01d64b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-47e029105a912e2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-afb2babafd9f0906?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-298ef3742ed685f5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-a00c0d42175e7652?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-226cc6cc7d6736f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-d9a630ead4d09609?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-a3041b71fc04abe1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-82f4f8c46974c394?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9f47b92a11e6f88a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-917a02ff13acdfd8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-3c880acfc5c6482f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-b4131630bed8c63e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-32bc93a3abf8da0f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-f42fc06284ee26a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-e9e83f39db95048b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9bc643d30797eff5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-9ec5e52c4b5b7f3b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-be4b3219d30a02eb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-8c1a6ff6d536cfd4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-dd60e69985411b21?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-247753efa588589e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-51fcde170a0ec785?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/11574994-f0fa1d67fa229e99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-10T11:42:32.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年9月 年保玉则主峰 攀登记录">
<meta name="twitter:description" content="听说年宝玉则是7月份的时候，一个朋友刚去溜了一圈，临行前发给我8264的帖子，说有人穿越死了，追那个帖子追了一个多星期，于是搜了下资料，发现这山可爬，而且还不算难爬的样子 于是开始策划，体能锻炼、知识补充、置办物品、行程计划，差不多弄了一个月，然后就出发了 进山、登山过程相当顺利，没有高反、没有超出风险管理控制范围之外的危险、没有超出技术能力范围之外的地形、没有特备严重的意外（除了出山时候下雨和丢">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/11574994-261bf50b37ecb420?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.github.io/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/">





  <title>2016年9月 年保玉则主峰 攀登记录 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.github.io/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年9月 年保玉则主峰 攀登记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-20T00:00:00+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动-户外/" itemprop="url" rel="index">
                    <span itemprop="name">运动 & 户外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/20/运动 & 户外/2016年9月 年保玉则主峰 攀登记录/" class="leancloud_visitors" data-flag-title="2016年9月 年保玉则主峰 攀登记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听说年宝玉则是7月份的时候，一个朋友刚去溜了一圈，临行前发给我8264的帖子，说有人穿越死了，追那个帖子追了一个多星期，于是搜了下资料，发现这山可爬，而且还不算难爬的样子</p>
<p>于是开始策划，体能锻炼、知识补充、置办物品、行程计划，差不多弄了一个月，然后就出发了</p>
<p>进山、登山过程相当顺利，没有高反、没有超出风险管理控制范围之外的危险、没有超出技术能力范围之外的地形、没有特备严重的意外（除了出山时候下雨和丢手机损失500元），可以说相当完美的一次旅程。</p>
<p>以下是正文目录</p>
<p><strong>总体感想</strong></p>
<p><strong>实际行程与预计行程的对比</strong></p>
<p><strong>运动强度、技术难度</strong></p>
<p><strong>关于结组</strong></p>
<p><strong>流水账记录</strong></p>
<p><strong>附加资料</strong></p>
<p><strong>  司机电话</strong></p>
<p><strong> 其他参考资料</strong></p>
<p><strong>  天气预报</strong></p>
<p><strong>  轨迹汇总</strong></p>
<p>点击以上标题可快速跳转到相应内容 <em>（<strong>才</strong>怪</em></p>
<p><strong>总体感想</strong></p>
<p>运动强度与技术难度都没有想象中的大，相比冲顶，沟底到C1爬石头那段反而还让人绝望些，因为看不到终点、还要拐来拐去的找路，相比之下冲顶简直是享受。</p>
<p>而且把C1扎在4800的话，离顶很近，充分适应、体力良好的人在两小时内能登顶、1小时下撤[注1]，一日之内的短时晴好都足以冲顶，而且天气变坏之前也能游刃有余的下撤。</p>
<p>飞溪确实不适合登山，确实小了，像登山这种需要长期在帐篷里躲着等天气变好的活动，还是买个大点的帐篷吧。。。</p>
<p>下次登山不能带压缩饼干为主食了，或者要多带点重口味的食物，每天都感觉自己在吃屎，而又告诉自己不吃不行会死。。。强行自行喂屎的感觉。。。。</p>
<p><em>注1：季节合适、天气不恶劣、不结组，没有队员特别影响速度的情况下。</em></p>
<p><strong>实际行程与预计行程的对比</strong></p>
<p>PS：费用见备注</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-261bf50b37ecb420?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>分析：</p>
<p>过于乐观的估计了从成都到年宝这段路程的时间、费用花销</p>
<p>年宝景区到沟底估计得差不多，不过发生了点意外，稍微耽误了，加上天黑，行进速度稍缓</p>
<p>过于悲观的估计了从BC爬升到C1的速度</p>
<p>过于悲观的估计了从C1冲顶的难度、强度</p>
<p>从C1下撤，实际情况基本符合估计，受降雨影响，速度基本与进山持平</p>
<p><strong>运动强度、技术难度</strong></p>
<p>运动强度中等偏低，进山路程并不长，如果早上从景区门口开始走，从天亮走到天黑一天，能到BC（不下雨的话，下起雨来，湖边的路太烂了。。。</p>
<p>技术难度和季节、气候有关，总体而言，夏末秋初应该是最好的攀登季节了，雨季过后雨水少，夜间温度又不是太低，白天出太阳无风可穿短袖。雪线之上雪层硬度、厚度适中，就我这次而言，不需要冰爪、冰镐、雪套，不用登山鞋就穿低邦徒步鞋或者越野跑鞋都可以通过选择合适的线路登顶。<em>（夏季冰川无积雪，全是冰泥，特滑，必须要冰爪，深秋、冬天和春天冰裂缝会被新雪盖住不好判断稳固性，不像夏季的雪桥都是稳固的，而且冬天特别冷）</em></p>
<p><strong>关于结组</strong></p>
<p>我觉得登山手册里面说得很对，表达能力有限，直接上图。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-09efdef031a55fad?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>年保结组不结组，带不带保护器材，我觉得还是取决于 季节、人员、攀登的线路</p>
<p>至少在9月中秋节前后，雪层厚度和硬度是非常适宜的，全队人员体能、技能相当，如果避开裂缝威胁选择合适的冲顶线路，坡度都不陡，不容易滑坠，而且即使滑坠了，也可以很安全迅速的制动，所以完全没有必要使用结组和保护器材，只会徒增负重，降低进山的行进速度、冲顶的速度，以及丧失对天气变化处理的灵活性。</p>
<p>举个例子，如果使用结组、保护，登顶需要4小时，下撤需要3小时，一共就是7小时，而在7小时内，天气很有可能变坏（不管上午天气如何，基本每天下午都会下点雨/雪），而要保证下午不被雨雪困扰，那就得早上早早的出发，而出发早了气温又低，云雾又没散开，增加行进难度。</p>
<p>而轻装不结组不设保护点冲顶，完全可以等上午10点太阳出来得大大的，一上一下下来吃午饭刚刚好。。。</p>
<p>总之，结组不结组，带不带保护器材，应该是一个需要事先思考的问题。</p>
<p>反正我是一个人，不需要背绳子哈哈哈</p>
<p><strong>流水账记录</strong></p>
<p>9月10日，主体晴，下午多云转小阵雨</p>
<p>坐阿坝经常跑年宝的一个人的车（电话号码见最后，下略），可以开进景区公路停车场去，省下了3.5公里</p>
<p>但是，按传统线路应该走仙女湖西边，结果说景区立了个牌子说有棕熊，把路给封了，还有景区工作人员照看着没法翻过去，没买票心虚不敢反抗，绕到东侧走的多了1.2公里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-ed715ae21bdf15cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-31323a04d33b5674?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>后略不表，反正就是无脑沿湖一直走走走别爬坡</p>
<p>结果走到妖女湖末尾传统营地已经8点多了，说着反正天都黑了直接走到沟底去吧，结果翻过一个土丘风好大，而且看样子是沙滩湿地天黑不好走，索性翻回土丘扎营</p>
<p>扎营的地方非传统营地，前不着村后不着店的，其实应该在妖女湖结束的牧民居住处（小卖部）睡的，淡季小卖部没有营业，有房子空着的还可以挡风不用搭帐篷</p>
<p>犹豫着是先去打水还是先扎营，忽然起了一阵风，还开始飘雪了，吓得不打水了赶紧找地方搭帐篷，找了半天找到块大石头背后，背风，虽然不太平也将就了，扎吧，地丁打好两颗风向变了，我帮石头挡风了操，不管了，没穿羽绒服，气温已经降到2℃，冻得不要不要的，赶紧打完剩下的地钉，把塑料布挡在内外帐之间，不过依然风豪豪，用烤火炉都暖和不起来，索性作罢，钻睡袋睡觉</p>
<p>9月11日，雾，晴，多云，雪</p>
<p>5点半尿憋醒了，看了下帐篷外面雾好大，于是憋着尿继续睡。</p>
<p>6点半终于憋不住了，看了下雾小些了，于是起床。</p>
<p>吃了一个月饼喝了半瓶水，测了下温度-0.7度，帐篷帐杆结冰了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-1ab08eb1f736fd80?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>然后才想起昨晚忘记忘记给刺猬打电话了…错过一天应该不会报警。。。</p>
<p>（注：指卫星电话，妖女湖走到一半的时候联通就没有手机信号了，其他运营商不清楚</p>
<p>磨磨唧唧收拾东西到08:30才出发，东西多了真麻烦</p>
<p>沿着湿地的左边走没啥水，穿的越野跑鞋都没有湿脚</p>
<p>走到沟尾大溪流已干，直接顺着干溪沟往上走，走了一会儿又有水了，正想着我这是溯溪呢然后就一脚踩到水里真成溯溪了…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-3f3213eca781f926?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>石头变大了，溪流变得陡起了不好走，于是换到溪流左边走</p>
<p>以下是一路上的变化</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-da41f04eb2d5c1d3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-f128de3b73e1a438?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-692b1d32f9a01cce?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-50712903f0fea4e6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-0789b4577e1ca366?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>走到能看到这个瀑布的时候就要注意了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-361c820458779146?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>如果想按正常路线走，就应该注意到这个瀑布出现的时刻</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-e69bd9d3f41af8c2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>看到瀑布，如果想去爬那个石缝（后文给出参考帖子，里面有图），就该切换到水流右侧，沿着右侧走，然后遇到石缝之后猛烈右转</p>
<p>不过，照我这么爬也能行，都是大的岩板，还比较好爬</p>
<p>下撤的时候专门去找了下别人帖子里面的那个石缝、难点，看了下，也还好,不用绳子可以上下，不过我依然过了次水，切到水流东侧下降的，因为都是大石头好踩些。。。</p>
<p>下面继续依次贴沿路变化</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-f05967a8a8dcbe6d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-429003f84c6e2967?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>黄圈里的瀑布，前人们大概就是在我站的这个位置开始右拐的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-b90040b1e188f5f1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-4fc49482bded301c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>这时已经完全走到瀑布下方了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-52f3af4396c9fe4e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>沿着绿色箭头横切过去就到好了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-2723349560ab3aa4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-093c786b37cba0fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>估计他们是这么上来的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-2ac4adde4084657c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>他们路线和我的路线对比，相当于我绕得多点，没那么陡（左图是拍摄方位</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-bf0904e693c4b9de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>这是爬完这一坡之后，面朝沟底，顺时针旋转拍摄的画面，请自行脑内补完全景图。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-23545c2f0e3a7693?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-d98c76df3faaf0b1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-bf8fca8875cb7950?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-abb92ffa0f10284b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-dca9ca08ae7bd43e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>绿色是应该上升的方向，红色那边是一个水流，可以作为参考</p>
<p>这一坡爬完之后，就能看到冰川末端了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9ee7fb612677ab1a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>让我们分析一下这张图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-532afe6480cef147?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>我们是从图1小人站立位置沿着绿色箭头爬上来的，图1小人站立位置当时朝着右手方向拍了一张照片为图2，图2里面看到很大一块峭壁就是图3里的那个悬崖，图3右边有一个小山棱，可以选择沿绿线直上，或者黄线右拐之后再左拐</p>
<p>翻过这个小山棱之后，方位角234度，直线距离500米，瞎鸡巴爬吧。。。。</p>
<p>没拍照片了，我也忘了是啥地形了，反正没啥特色，就是普通的石头。。。。</p>
<p>噢对了，接近C1最后100米的时候，又有一个小山棱，不要走他的右边，全是小碎石，踩一步滑半步，要包着它的左边走</p>
<p>这是从小山棱右边小碎石坡爬上来，终于能看到冰川全貌了的时候，也知道苦日子终于到头了。。。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-2512163bdb50a5ab?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>到了营地，发现传统营地离水源两三米，像我这种习惯帐篷内撒尿，伸手出帐篷倒尿的人还是不要污染水源了。。。</p>
<p>而且最关键的是，传统营地就在一片大平地上，啥挡风的都没有，而我是三季帐。。。。</p>
<p>所以，找了个背风的地方平整了块地，帐篷刚搭起来，就开始下雪，天空大量层云，感觉不妙…</p>
<p>下了十来分钟，雪停了，出帐篷继续搭。。。（塑料布放在上风向挡风。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9d4b7d2d8776d99c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>搭完帐篷，就不停的烧水烧水烧水，带的锅儿太小了（其实人家是碗。。。）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-efae75379c21bcd1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>冲了点屎将就吃了，还吃了块压缩饼干，喝了1L水，烧了2L热水袋丢睡袋，于是睡觉了</p>
<p>一晚上睡得极好，就是老是发现睡袋被打湿，醒了几次之后，终于想通了，是呼出的水蒸气遇到脸前的睡袋冷凝了。。。</p>
<p>还被雪吵醒几次，听上去挺大的，怕被压垮，结果后来一看没多大，肯定不会垮。。。</p>
<p>9月12日，雪雾，多云，晴</p>
<p>听到下雪不想起床，磨磨唧唧到7点天大量终于起来打了一桶水，满天雪雾，能见度30米，果断回帐篷继续烧水吃早饭。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-47011c3ce1d5b3c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>雪落下来之后，把帐篷与挡风用的石头之间的缝隙给封死了。。。难怪帐篷里冷凝水那么多。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-53c9eab39655b74c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>吃完早饭天气还是那样子，于是躺下玩手机…</p>
<p>直到9点半，雾气才散去，太阳慢慢开始出来了</p>
<p>于是真·起床收拾冲顶包</p>
<p>一边墨迹一边等天气变好，等到10点多11点的时候，天气已经完全转好了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-615064482339123d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>先传一张整体图，绿线为上升路线，黄线为下撤路线</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-e300383f070dbe3c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>框框和圈圈表示冰裂缝区域</p>
<p>1/4/5尽量不要去惹，深、宽、落差大</p>
<p>2/3可以随便欺负</p>
<p>区域2靠下面的裂缝</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-5789f3efe730e0b0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>区域2较高位置的裂缝，已经逐渐不好惹了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-4538e0ae851d2906?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>从区域4之间上升的时候过了两个雪桥，夏末初秋都还好，比较稳固</p>
<p>区域4比较浅的裂缝，深的那几个略陡，专心爬着没拍照</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-325c3514c7dbf5f4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>过了区域4之后，从右侧上去躲开区域5，基本上就没有什么裂缝了，偶尔有几个很明显的孤立的裂缝，很方便的绕开</p>
<p>在接近顶端的时候出现背隙，不要冲着路绳去，要绕开，有路绳也过不了那个背隙的。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-02e007ff89c16236?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>上到山脊之后就又变成普通的爬山了。。。</p>
<p>风景还是不错，手机乱按都感觉拿得出手</p>
<p>看向来时的路，画面中央就是刚刚说的“偶尔有几个很明显的孤立的裂缝，很方便的绕开”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-73f46bbd26650cf4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>山坡北侧的冰裂缝，这才要绕哭（不过走近了看的话，估计有很多都是好欺负的类型。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-5a1caa08092cc1b9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>仰望山顶（讨厌的路绳，一路上都要留心着别绊到我腿</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-2c24808d773e7d77?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>半山坡的雪坡，后来发现可以继续走石头，不用爬这雪坡来着，早知道不穿冰爪上来了，磨损好厉害</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-0a6edcbe84264a10?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>登顶（图中出现的除了冰镐，全是迪卡侬，简直屌丝之友</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9829b794f26706d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>啃了半块压缩饼干，闷了半瓶葡萄糖，干了半斤H2O，开始下撤</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-2ffb33c77a01d64b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>再借刚刚那张图说明下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-47e029105a912e2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>绿色是我上来的路，下去的时候，我看着右边那一大片没有冰裂缝又好平摊走着好爽就朝那边走了</p>
<p>走过去之后就来带了之前那幅图的区域5，还真是够酸爽</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-afb2babafd9f0906?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-298ef3742ed685f5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-a00c0d42175e7652?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>刚刚那几张照片应该是站在绿色小人处往下拍的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-226cc6cc7d6736f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>拍完之后继续往下，要过一个雪桥，但是由于裂缝落差太大，冰爪在山脊岩石上磨钝了，无法静态冲击地从高坡裂缝一侧降到雪桥上（红X处），所以保险起见，往回爬了几米绕开了那个裂缝走了旁边一个平缓的雪桥</p>
<p>为啥说无法静态冲击地下降到雪桥呢，因为我已经在那儿滑倒了一次了。。。</p>
<p>还好平时自我确保练习得多(脑内练习。。。)，刚滑倒就停住了，狠狠踢了几下才踢进冰站稳了，没法下了，不敢把生命寄托在运气上</p>
<p>过了这个之后就一路easy了，直到为了躲开区域1的裂缝区，从旁边走结果走到旁边凹盆里的冻土区了，真滑，横切略带上升回到高处又回到正常雪面了。。。</p>
<p>下来之后不到5点，又开始无尽的烧水。。。</p>
<p>其实用碗烧水有个好处，帐篷一直都有火烤，挺暖和的，而且有点事做不至于无聊。。。</p>
<p>9月13日，晴，多云，阴，雪，雪雾</p>
<p>起床就是晴天，真棒！</p>
<p>这么好的天气，赶紧再爬一遍。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-d9a630ead4d09609?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-a3041b71fc04abe1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>山谷中稳定的雾气，不抬升，就不会变天</p>
<p>但是高层的卷云预示这未来几天天气不妙</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-82f4f8c46974c394?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>掏出锉刀赶紧锉冰爪，哪知道一根筋上来了，还有就是工匠情怀上来了，一口气锉了一个小时锉得比出厂还锋利。。。。。。。（真蛋疼！</p>
<p>导致9点半才出发。。。</p>
<p>上升路线基本和昨天下撤路线一致，沿着区域3和4之间的无裂缝区域上到区域5右侧，完全绕过区域5不去过雪桥</p>
<p>这是区域3的冰裂缝。。。我都不好意思叫他们冰裂缝了。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9f47b92a11e6f88a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>这是区域4左侧的冰裂缝，高度落差不大，但是有点宽，这雪桥还是不爬为妙</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-917a02ff13acdfd8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>走到区域5右边的时候，感觉那边可以爬的样子，完全不用过裂缝，只是滑坠了后果有点严重，直接掉缝里去了。。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-3c880acfc5c6482f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>后略不表，无言说价值</p>
<p>下撤后才中午12点半，回到营地煮了碗汤，吃了块压缩饼干之后昏昏欲睡</p>
<p>不行，还有这么一大下午呢，于是又收拾东西去旁边那个冰川发育主方向的坡去遛弯</p>
<p>打算联系下各个方向的滑坠制动，哪知道雪不够硬，深度又合适，坡度又不够，就是不穿冰爪，怎么都摔不倒。。。</p>
<p>故意摔倒了也滑不动。。。还得努力向下摔倒。。。。。</p>
<p>好蛋疼。。。。</p>
<p>于是又回到营地继续烧水。。。。</p>
<p>9月14日 雪雾，多云，长时间阵雨</p>
<p>打算今天下撤了，脸晒得痛了，压缩饼干吃不下了，汤料用完了，爬也差不多爬够了</p>
<p>然而，外面在下雪。。。</p>
<p>都8点了，还是这个德行。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-b4131630bed8c63e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>10点了。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-32bc93a3abf8da0f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>实在等不下去了，用手机跟电脑下了几十盘五子棋了。。。</p>
<p>雪稍微停了，出帐篷勘测一下，外带拉屎。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-f42fc06284ee26a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>还发现了这个，鸽子？山鸡。。。？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-e9e83f39db95048b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>拉完屎决定不等了，收包，收帐篷，下撤</p>
<p>结果收一半又开始下雪。。。。像逃难一样。。。</p>
<p>昨天下午烧了一次垃圾，这一夜产生的垃圾也没法空了，连同那个4L的农夫山泉瓶子、塑料布、1/4罐气，都扔营地了。。。</p>
<p>顶着头皮下降到大斜板，雪停了，出了点太阳，真是心情顿时大好</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9bc643d30797eff5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>继续下到4600乱石坡，太阳已经完全出来了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-9ec5e52c4b5b7f3b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>沿着前人轨迹找到了那个石缝</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-be4b3219d30a02eb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>然而旁边就有一个很好下的（黄为刚刚那张的石缝，红色为脚踩的点，沿绿色箭头下脚，一步就到底。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-8c1a6ff6d536cfd4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>然而我还是没下这个，而是边下降边找地方过水走的另一侧</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-dd60e69985411b21?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>地形后略不表，同来时路</p>
<p>走到传统营地（小卖部）附近开始下雨，一会儿停，一会儿下，一会儿停，一会儿下。。。</p>
<p>于是进了牧民的帐篷帐篷借地下包穿衣服</p>
<p>走到两湖之间又开始出太阳，问了一个小妹妹走湖西侧可以出去不，门口那边封了路呢，小妹妹说可以，并指了我一个踩着石头过河的方向</p>
<p>我顺着方向果然看到很多石头，然后开始过河，结果过到一半开始下雨，踩石头上双手撑着登山杖保持平衡，没法穿雨衣。。。。</p>
<p>简直不能更坑了，前一秒还在出太阳，只穿了长袖T恤，然后过完河就快失温了。。。。</p>
<p>过完河之后一路快走稍微恢复点体温，虽然有信号了也不敢停下来看手机和吃东西，水也喝没了，马不停蹄赶到了景区停车场，又饿又渴又冷</p>
<p>权衡之下先解决口渴问题，找了个小卖部买了瓶水，老板人特好，看我太惨了，让我跟武汉来的一个驴友团一起吃了顿饭，算是老板赏的，几天没吃人饭了，而且今天又特别饿，所以这顿饭吃得特别香、特别撑。。。。</p>
<p>吃完之后，老板（女，一个人住，不方便）把我介绍给隔壁大叔住他们家，结果隔壁大叔帮我背包的时候把手机弄掉了，被一个藏娃捡去，要价1000块，我这手机才买成750块。。。。（二手索尼z3</p>
<p>折腾了好久，终于降价到500元，不折腾了，赎回来吧</p>
<p>捡我手机的一家人↓</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-247753efa588589e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>跟借宿的大叔谈妥230到阿坝（久治中转），于是睡觉</p>
<p>9月15日 少云，晴</p>
<p>起床吃奶茶泡的黄色淀粉糊状物，外加饼子，又吃撑了。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-51fcde170a0ec785?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>吃完坐上大叔家的车去久治</p>
<p><img src="http://upload-images.jianshu.io/upload_images/11574994-f0fa1d67fa229e99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>  </p>
<p>到了久治刚好遇到一个去成都的黑车，说好200去成都，于是给了年保大叔200块车费，换上了去成都的车</p>
<p>到了成都，久治那师傅说是230不是200，卧槽明明我当时问了3遍是不是200，真是。。。算了，懒得纠缠了</p>
<p>下车之后立刻换坐滴滴的顺风车（变相黑车）180元回重庆</p>
<p>到家11点多要到12点，洗澡解包睡觉。。。</p>
<p><strong>司机电话</strong></p>
<p>成都到阿坝司机13882492728</p>
<p>成都到阿坝司机21821556944413111800102</p>
<p>价格都是130，第一个开得快点，都是在半夜4点成都抚琴宾馆、交通宾馆附近上车</p>
<p>阿坝到年宝司机13551777337</p>
<p>阿坝到年宝司机218190257900</p>
<p>包车价格都是三四百，特别贱，问价格他给你说一个车的价格，然而你去了会发现一车人是坐满了的</p>
<p>所以他问你几个人的时候，需要多个心眼</p>
<p>成都到久治司机18209755883</p>
<p>就是之前那个上车说200，到了说230的那个人</p>
<p>而且开车之前特别墨迹，据说早上8点就到久治开始拉人了，我到的时候10点，还在久治城里面转了一个小时拉人。。。。</p>
<p>另外，从久治到阿坝，当地人坐黑车的话，应该是25元一个人</p>
<p><strong>其他参考资料</strong></p>
<p><a href="http://www.8264.com/shanfeng-843093" target="_blank" rel="noopener">http://www.8264.com/shanfeng-843093</a></p>
<p><a href="http://www.mafengwo.cn/i/3000896.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/3000896.html</a></p>
<p><a href="http://bbs.8264.com/thread-2238777-1-1.html" target="_blank" rel="noopener">http://bbs.8264.com/thread-2238777-1-1.html</a></p>
<p><a href="http://chuansong.me/n/932267" target="_blank" rel="noopener">http://chuansong.me/n/932267</a></p>
<p><a href="http://www.8264.com/youji/2196052.html" target="_blank" rel="noopener">http://www.8264.com/youji/2196052.html</a></p>
<p><a href="http://www.8264.com/youji/5175051.html" target="_blank" rel="noopener">http://www.8264.com/youji/5175051.html</a></p>
<p><a href="http://www.8264.com/youji/2238777.html" target="_blank" rel="noopener">http://www.8264.com/youji/2238777.html</a></p>
<p><a href="http://lspandeng.org/bbs/forum.php?mod=viewthread&amp;tid=3832" target="_blank" rel="noopener">http://lspandeng.org/bbs/forum.php?mod=viewthread&amp;tid=3832</a></p>
<p><strong>天气预报</strong></p>
<p><a href="http://www.nmc.cn/publish/forecast/AQH/jiuzhi.html" target="_blank" rel="noopener">http://www.nmc.cn/publish/forecast/AQH/jiuzhi.html</a></p>
<p><a href="http://www.nmc.cn/publish/forecast/ASC/aba.html" target="_blank" rel="noopener">http://www.nmc.cn/publish/forecast/ASC/aba.html</a></p>
<p><a href="http://www.weather.com.cn/weather/101271901.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/101271901.shtml</a></p>
<p><a href="http://www.weather.com.cn/weather/101150505.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/101150505.shtml</a></p>
<p><a href="http://www.weather.com.cn/weather/10115050501A.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/10115050501A.shtml</a></p>
<p><strong>轨迹汇总</strong></p>
<p>含常规穿越轨迹，另外含有8264了了以及2bulu上山哥上传的一些坐标点，还有我标注的一些坐标点</p>
<p><a href="https://pan.baidu.com/s/1miO0RTe" target="_blank" rel="noopener">https://pan.baidu.com/s/1miO0RTe</a></p>
<p><a href="http://www.8264.com/shanfeng-843093" target="_blank" rel="noopener">http://www.8264.com/shanfeng-843093</a></p>
<p><a href="http://www.mafengwo.cn/i/3000896.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/3000896.html</a></p>
<p><a href="http://bbs.8264.com/thread-2238777-1-1.html" target="_blank" rel="noopener">http://bbs.8264.com/thread-2238777-1-1.html</a></p>
<p><a href="http://chuansong.me/n/932267" target="_blank" rel="noopener">http://chuansong.me/n/932267</a></p>
<p><a href="http://www.8264.com/youji/2196052.html" target="_blank" rel="noopener">http://www.8264.com/youji/2196052.html</a></p>
<p><a href="http://www.8264.com/youji/5175051.html" target="_blank" rel="noopener">http://www.8264.com/youji/5175051.html</a></p>
<p><a href="http://www.8264.com/youji/2238777.html" target="_blank" rel="noopener">http://www.8264.com/youji/2238777.html</a></p>
<p><a href="http://lspandeng.org/bbs/forum.php?mod=viewthread&amp;tid=3832" target="_blank" rel="noopener">http://lspandeng.org/bbs/forum.php?mod=viewthread&amp;tid=3832</a></p>
<p><strong>天气预报</strong></p>
<p><a href="http://www.nmc.cn/publish/forecast/AQH/jiuzhi.html" target="_blank" rel="noopener">http://www.nmc.cn/publish/forecast/AQH/jiuzhi.html</a></p>
<p><a href="http://www.nmc.cn/publish/forecast/ASC/aba.html" target="_blank" rel="noopener">http://www.nmc.cn/publish/forecast/ASC/aba.html</a></p>
<p><a href="http://www.weather.com.cn/weather/101271901.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/101271901.shtml</a></p>
<p><a href="http://www.weather.com.cn/weather/101150505.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/101150505.shtml</a></p>
<p><a href="http://www.weather.com.cn/weather/10115050501A.shtml" target="_blank" rel="noopener">http://www.weather.com.cn/weather/10115050501A.shtml</a></p>
<p><strong>轨迹汇总</strong></p>
<p>含常规穿越轨迹，另外含有8264了了以及2bulu上山哥上传的一些坐标点，还有我标注的一些坐标点</p>
<p><a href="https://pan.baidu.com/s/1miO0RTe" target="_blank" rel="noopener">https://pan.baidu.com/s/1miO0RTe</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/户外/" rel="tag"># 户外</a>
          
            <a href="/tags/登山/" rel="tag"># 登山</a>
          
            <a href="/tags/图片需要重新上传/" rel="tag"># 图片需要重新上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/运动 & 户外/2016年9月 年保玉则主峰 攀登计划/" rel="next" title="2016年9月 年保玉则主峰 攀登计划">
                <i class="fa fa-chevron-left"></i> 2016年9月 年保玉则主峰 攀登计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/运动 & 户外/龙眼穿越、四姑娘山、日隆、卧龙天气预报链接收集/" rel="prev" title="龙眼穿越、四姑娘山、日隆、卧龙天气预报链接收集">
                龙眼穿越、四姑娘山、日隆、卧龙天气预报链接收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
