<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,户外,爬山,">










<meta name="description" content="总体概览：（地图要点开看字，或者文章末尾有打包下载）   ​             ​          接近：上阴条岭已知上山路径有两个方向，左边是 双阳乡（林场） 上，右边是从 大九湖（景区） 上">
<meta name="keywords" content="记录,户外,爬山">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年8月 阴条岭 记录">
<meta property="og:url" content="https://0xrr.com/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="总体概览：（地图要点开看字，或者文章末尾有打包下载）   ​             ​          接近：上阴条岭已知上山路径有两个方向，左边是 双阳乡（林场） 上，右边是从 大九湖（景区） 上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/002.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/003.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/004.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/009.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/007.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/011.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/013.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/014.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/015.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/016.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/017.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/018.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/019.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/020.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/021.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/022.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/023.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/024.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/025.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/026.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/027.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/028.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/029.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/030.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/032.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/033.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/006.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/005.jpg">
<meta property="og:updated_time" content="2019-04-17T03:00:41.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年8月 阴条岭 记录">
<meta name="twitter:description" content="总体概览：（地图要点开看字，或者文章末尾有打包下载）   ​             ​          接近：上阴条岭已知上山路径有两个方向，左边是 双阳乡（林场） 上，右边是从 大九湖（景区） 上">
<meta name="twitter:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.com/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/">





  <title>2018年8月 阴条岭 记录 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.com/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年8月 阴条岭 记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T19:55:00+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运动-户外/" itemprop="url" rel="index">
                    <span itemprop="name">运动 & 户外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/" class="leancloud_visitors" data-flag-title="2018年8月 阴条岭 记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总体概览："><a href="#总体概览：" class="headerlink" title="总体概览："></a>总体概览：</h1><p>（地图要点开看字，或者文章末尾有打包下载）</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/001.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/002.jpg" alt></p>
<p>​            </p>
<p>​         </p>
<h1 id="接近："><a href="#接近：" class="headerlink" title="接近："></a>接近：</h1><p>上阴条岭已知上山路径有两个方向，左边是 双阳乡（林场） 上，右边是从 大九湖（景区） 上</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/003.jpg" alt></p>
<a id="more"></a>
<p>双阳乡出来有18公里烂路，路面多为沙石路，小碎石子居多，偶见泥泞</p>
<p>到林场保护站就不能往里面再开了（有碎石子把路堵住）</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/004.jpg" alt> </p>
<p>林场工作人员早上6点起床，如果进山需要趁早，否则不允许进入（除非”林业局局长打招呼“，或者花钱让他们带路</p>
<p>不想跟他们纠缠，反正时间多，绕道去大九湖，从那边上</p>
<p>绕路去大九湖：</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/008.jpg" alt></p>
<p>沿途风光</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/010.jpg" alt></p>
<p>有个水潭，可以洗澡</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/009.jpg" alt></p>
<p>水还挺清，蝌蚪真大</p>
<p>洗完继续出发</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/007.jpg" alt></p>
<p>先要下到山下的一个湖边，下山之后明显感觉变热了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/011.jpg" alt></p>
<p>再顺着一个峡谷上山</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/012.jpg" alt></p>
<p>购票进入景区</p>
<p>门票120一个人，不准自驾进入景区范围</p>
<p>但是，景区边上有一条公路，路过的车辆可以办理通行证在限定时间、沿着指定线路通过（然而没人告诉我这回事，我还是花了100元买门票，我还是把车骑到景区里面去了）</p>
<p>​         </p>
<p>​           </p>
<h1 id="正式开始爬："><a href="#正式开始爬：" class="headerlink" title="正式开始爬："></a>正式开始爬：</h1><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/013.jpg" alt></p>
<p>白色为推荐路线</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/014.jpg" alt></p>
<p>分段描述，建议新窗口打开此图，后面配合文字看</p>
<p>从停车点（顺着路一直往里面开直到要过一个小溪沟就停车）到河床之前一直都是大路</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/015.jpg" alt></p>
<p>大路</p>
<p>然后路变小，一会儿走在溪流河床边上，一会儿踏在河床上</p>
<p>再是离开河床，在两条溪流之间的陆地上走</p>
<p>再一会儿路就变小变陡了，需要扒开竹子看地上的路，不过基本上都是一条直线往上走</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/016.jpg" alt></p>
<p>扒开竹子看地上的路</p>
<p>最后要到山脊那一段变得很陡，就不是直线了，需要辨认一下路径</p>
<p>上到山脊之后稍微平坦一些，但是路依旧不好认，山脊走完稍微右拐一个角度开始爬陡坡，草深路荒</p>
<p>爬上去之后能看到低矮灌木和草皮</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/017.jpg" alt></p>
<p>草皮随便踩，躲开灌木走</p>
<p>建议沿着红色轨迹走，草皮这一段虽说是随便走，但是如果有踩出来的路，还是快很多</p>
<p>我上山的时候去绿色蓝色轨迹那边绕路了，远，路荒</p>
<p>这是蓝色轨迹绕路过去的，站在T字路口拍摄</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/018.jpg" alt> </p>
<p>大片草皮，无路自己乱踩</p>
<p>下山的时候顺着红色轨迹的近路，虽然有部分路段，路两旁的植物长过来把路盖住了，但是扒开植物也能很快速的移动，不用费力的寻找路径走向</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/019.jpg" alt> </p>
<p>扒开他们，地上有路</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/020.jpg" alt> </p>
<p>红色轨迹的大路</p>
<p>第一天走到这里下雨了，就直接睡了，第二天起来轻装爬到顶再回来拿的</p>
<p>早上只有8度，走湿了不生火要死人。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/021.jpg" alt> </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/022.jpg" alt>
第二天出太阳时晾晒装备</p>
<p>沿着红色轨迹走出林子之后，有一条主路</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/023.jpg" alt></p>
<p>离开主路向左</p>
<p>离开主路向左上山时没有路径痕迹，进入灌木、林子之后有不明显的路径，草深</p>
<p>顺着”路“走到山脊之后依然很深的草，很不清晰的路径痕迹，我第一次见这么潮湿的山脊。。。果然是”阴“条岭</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/024.jpg" alt></p>
<p>到顶，风大</p>
<p>顶上只有十来个平方没草，估计还是割草出来的，一点顶峰的样子都没有。。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/025.jpg" alt> </p>
<p>A面</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/026.jpg" alt></p>
<p>B面</p>
<p>下山的时候有绿色的轨迹作为捷径，看着近，其实不快，因为没路，完全是躲着灌木踩草皮，后面有二三十米躲不过灌木了只能钻灌木</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/027.jpg" alt></p>
<p>然后原路下山，略去不表</p>
<p>水源情况如图</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/028.jpg" alt></p>
<p>夏季，总体感觉就是草多，应该穿个长袖长裤，带把刀，割草砍灌木，走直线，肯定很爽</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/029.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/030.jpg" alt></p>
<p>以上为亲历，以下为看别人帖子的臆测：</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/034.png" alt></p>
<p>说是大路，是因为有部分在google卫星图上能看到，但是进入林子之后就看不到了，应该也是大路，但是草估计也深</p>
<p>​          </p>
<p>​            </p>
<h1 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h1><h6 id="1-所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）："><a href="#1-所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）：" class="headerlink" title="1.所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）："></a>1.所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）：</h6><p><a href="https://1drv.ms/u/s!Ap5ixysJw1DOhc4Fhf4eA5iFTAZRfQ" target="_blank" rel="noopener">https://1drv.ms/u/s!Ap5ixysJw1DOhc4Fhf4eA5iFTAZRfQ</a></p>
<h6 id="2-景区宣传资料"><a href="#2-景区宣传资料" class="headerlink" title="2.景区宣传资料"></a>2.景区宣传资料</h6><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/032.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/033.jpg" alt></p>
<h6 id="3-秃头肥圆矮冬瓜"><a href="#3-秃头肥圆矮冬瓜" class="headerlink" title="3.秃头肥圆矮冬瓜"></a>3.秃头肥圆矮冬瓜</h6><p>这是从林场保护站追出来，碾着我走的秃头肥圆矮冬瓜</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/006.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E8%BF%90%E5%8A%A8%20&amp;%20%E6%88%B7%E5%A4%96/2018%E5%B9%B48%E6%9C%88%20%E9%98%B4%E6%9D%A1%E5%B2%AD%20%E8%AE%B0%E5%BD%95/005.jpg" alt></p>
<p>祝他老婆和隔壁老王早生贵子</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://0xrr.com/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/" title="2018年8月 阴条岭 记录">https://0xrr.com/2018/08/27/Sport.Outdoor/2018-8-YinTiaoLing-Log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/户外/" rel="tag"># 户外</a>
          
            <a href="/tags/爬山/" rel="tag"># 爬山</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Sport.Outdoor/Thuraya-Satellite-Phone-Review/" rel="next" title="关于Thuraya欧星卫星电话的一些事项">
                <i class="fa fa-chevron-left"></i> 关于Thuraya欧星卫星电话的一些事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/Bike.Tour/DL250--Review-and-Log/" rel="prev" title="豪爵铃木DL250使用感想及记录，46700公里更新">
                豪爵铃木DL250使用感想及记录，46700公里更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体概览："><span class="nav-number">1.</span> <span class="nav-text">总体概览：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接近："><span class="nav-number">2.</span> <span class="nav-text">接近：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式开始爬："><span class="nav-number">3.</span> <span class="nav-text">正式开始爬：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他："><span class="nav-number">4.</span> <span class="nav-text">其他：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）："><span class="nav-number">4.0.0.0.0.1.</span> <span class="nav-text">1.所有轨迹、标注打包下载地址（包含此间乐整理的轨迹）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-景区宣传资料"><span class="nav-number">4.0.0.0.0.2.</span> <span class="nav-text">2.景区宣传资料</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-秃头肥圆矮冬瓜"><span class="nav-number">4.0.0.0.0.3.</span> <span class="nav-text">3.秃头肥圆矮冬瓜</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
