<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="使用感受,摩托车,记录,旅行,">










<meta name="description" content="小毛病(不习惯的地方)：有时候莫名其妙的出现F1，反复开关钥匙几次治好自己会消失 灯罩厚度小，自己改LED大灯、氙灯要注意厚度，很有可能装不下，需要在后盖开孔 转弯半径大，市区堵车时在两个车道之间变道钻车缝是不要想了    这种是肯定做不出来的。。。 另外就是边箱，拐弯的时候会往弯内收，需要特别注意看着点，有时候车头过去了，边箱过不去 在车把打到底（掉头）的时候，需要用油门让车立起来，有两次踩进空">
<meta name="keywords" content="使用感受,摩托车,记录,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="豪爵铃木DL250使用感想及记录，46700公里更新">
<meta property="og:url" content="https://0xrr.github.io/2018/11/02/Bike&Tour/DL250--Review-and-Log/index.html">
<meta property="og:site_name" content="Nobody&#39;s Blog">
<meta property="og:description" content="小毛病(不习惯的地方)：有时候莫名其妙的出现F1，反复开关钥匙几次治好自己会消失 灯罩厚度小，自己改LED大灯、氙灯要注意厚度，很有可能装不下，需要在后盖开孔 转弯半径大，市区堵车时在两个车道之间变道钻车缝是不要想了    这种是肯定做不出来的。。。 另外就是边箱，拐弯的时候会往弯内收，需要特别注意看着点，有时候车头过去了，边箱过不去 在车把打到底（掉头）的时候，需要用油门让车立起来，有两次踩进空">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/035.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/036.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/037.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/038.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/039.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/040.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/041.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/042.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/043.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/044.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/002.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/003.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/004.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/005.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/006.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/007.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/009.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/011.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/013.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/014.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/015.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/016.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/017.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/018.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/019.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/020.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/021.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/023.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/024.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/025.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/026.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/027.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/028.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/029.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/030.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/031.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/032.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/033.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/034.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/078.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/079.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/080.jpg">
<meta property="og:updated_time" content="2019-05-05T04:55:13.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豪爵铃木DL250使用感想及记录，46700公里更新">
<meta name="twitter:description" content="小毛病(不习惯的地方)：有时候莫名其妙的出现F1，反复开关钥匙几次治好自己会消失 灯罩厚度小，自己改LED大灯、氙灯要注意厚度，很有可能装不下，需要在后盖开孔 转弯半径大，市区堵车时在两个车道之间变道钻车缝是不要想了    这种是肯定做不出来的。。。 另外就是边箱，拐弯的时候会往弯内收，需要特别注意看着点，有时候车头过去了，边箱过不去 在车把打到底（掉头）的时候，需要用油门让车立起来，有两次踩进空">
<meta name="twitter:image" content="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/035.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0xrr.github.io/2018/11/02/Bike&Tour/DL250--Review-and-Log/">





  <title>豪爵铃木DL250使用感想及记录，46700公里更新 | Nobody's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-138071363-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nobody's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0xrr.github.io/2018/11/02/Bike&Tour/DL250--Review-and-Log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nobody's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">豪爵铃木DL250使用感想及记录，46700公里更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-02T00:00:00+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机车-旅行/" itemprop="url" rel="index">
                    <span itemprop="name">机车 & 旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/Bike&Tour/DL250--Review-and-Log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/02/Bike&Tour/DL250--Review-and-Log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/02/Bike&Tour/DL250--Review-and-Log/" class="leancloud_visitors" data-flag-title="豪爵铃木DL250使用感想及记录，46700公里更新">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小毛病-不习惯的地方-："><a href="#小毛病-不习惯的地方-：" class="headerlink" title="小毛病(不习惯的地方)："></a><strong>小毛病(不习惯的地方)：</strong></h1><p>有时候莫名其妙的出现F1，反复开关钥匙几次治好自己会消失</p>
<p>灯罩厚度小，自己改LED大灯、氙灯要注意厚度，很有可能装不下，需要在后盖开孔</p>
<p>转弯半径大，市区堵车时在两个车道之间变道钻车缝是不要想了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/035.jpg" alt>  </p>
<p>这种是肯定做不出来的。。。</p>
<p>另外就是边箱，拐弯的时候会往弯内收，需要特别注意看着点，有时候车头过去了，边箱过不去</p>
<p>在车把打到底（掉头）的时候，需要用油门让车立起来，有两次踩进空挡然后倒车了，靠脚基本撑不住（身高174）</p>
<p>而且由于坐高、身高、车重的共同原因，在车上坐着倒车相当困难，一般挪车都选择下车推了</p>
<p>后视镜球头很紧（不知道是不是个例），找不到螺丝可以调松紧，后视镜的视野调整范围也很小</p>
<p>大架不好撑，可能我体重轻有关系，踩上去没啥反应，要使劲拉才行。。。</p>
<a id="more"></a>
<p>​         </p>
<p>​         </p>
<h1 id="欠缺之处："><a href="#欠缺之处：" class="headerlink" title="欠缺之处："></a><strong>欠缺之处：</strong></h1><p>挡风小了，换了个435mm高的加大挡风，好些了不过还是有风从挡风的两侧绕过来的湍流吹到头</p>
<p>护手效果基本为零，自己换了个带帽檐的大护手</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/036.jpg" alt>  </p>
<p>下雨可以不湿手，就是把手堵头那儿要自己扩孔，而且稍微窄了点，如果堵头拧紧了有点蹭离合/刹车</p>
<p>车把太靠前了，可能是我手短，装了一个加高后移的座子，还是感觉不够。。。</p>
<p>要蛋蛋贴着油箱坐，手臂才是一个比较舒服的弯曲姿势</p>
<p>太重了，206kg，赶上大排的重量了，所以动力没有特别澎湃的感觉，0-60的加速性能感觉和之前的望江大公仔差不多（150发动机，车重106kg。。。）</p>
<p>动力略显不足，只能说够用吧，国道超车无压力，高速上超大卡车无压力。。。</p>
<p>据说轮胎是半热熔，在下过雨的石头上非常滑</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/037.jpg" alt>  </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/038.jpg" alt>  </p>
<p>像这种石头稍微大点的路，走一路滑一路，前轮不停的摆，后轮不停的甩，一不留神就倒车。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/039.jpg" alt>  </p>
<p>像这种泥巴路腿短的也不要试了，尤其是还在拐弯。。。我直接掉头另外找路通过了。。。</p>
<p>离地间隙太低，不过考虑到这个车的整体定位，也就跑跑国道省道了，还算是够用吧。。。（同二驱SUV。。）</p>
<p>坐垫设计不合理，往前滑，太窄，坐久了屁股疼</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/040.jpg" alt>  </p>
<p>目前这样解决的，已经在网上买了改装的加宽改平加大腰靠背的坐垫还没到</p>
<p>​         </p>
<p>​         </p>
<h1 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h1><p>换挡非常平顺，空挡好找</p>
<p>发动机振动小，5300开始共振，到6000消失，然后一直到9000转震动都控制得很好</p>
<p>后备箱结实，倒车了很多次了，靠保险杆和后备箱支撑着的</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/041.jpg" alt></p>
<p>低速倒车后备箱磨损情况，感觉至少还能翻个几十次才需要换箱子</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/042.jpg" alt></p>
<p>倒车之后，背推扶车，一手抓车把手，一手抓后备箱支架，挺好扶的，一提就起来了</p>
<p>​         </p>
<p>​         </p>
<h1 id="其他："><a href="#其他：" class="headerlink" title="其他："></a><strong>其他：</strong></h1><h2 id="油耗"><a href="#油耗" class="headerlink" title="油耗"></a>油耗</h2><p>磨合期以5000转以下跑不堵车路好的国道，速度在五六十，百公里2.7~2.8</p>
<p>出了磨合以90多跑高速，油耗在3.3~3.4</p>
<p>​         </p>
<h2 id="后备箱"><a href="#后备箱" class="headerlink" title="后备箱"></a>后备箱</h2><p>买之前觉得小，后来感觉还是可以</p>
<p>不带帐篷睡袋的春夏秋摩旅，完全没有问题了</p>
<p>而且我还带了全套修车工具、加压自补液、WD40、脚踏式打气筒、大包湿巾、大包抽纸等等蛋疼的东西。。。</p>
<p>不过如果是在春秋东季往南方骑，边走要边脱衣服裤子靴子，后备箱就有点不够用了</p>
<p>我还是搞了个驼包放在后座，顺便把备用汽油放里面，挂外面太招摇了。。。</p>
<p>​         </p>
<h2 id="大灯"><a href="#大灯" class="headerlink" title="大灯"></a>大灯</h2><p>夜路走得多，灯是肯定要改的</p>
<p>原厂的亮不亮我也没看到过，反正买来就拆了换的氙灯</p>
<p>结果氙灯厚了，壳子空间不够，需要在灯罩后面开孔。。。</p>
<p>折腾好久，结果发现氙灯还是不够亮，近光倒是可以，铺路铺得挺开的，但是有两个问题：很近的距离照不到（3米以内），开远光的话太散了亮度不够</p>
<p>所以还是买了两个10W的铺路LED照0-3米的地方（与车辆近光共用开关），两个50W的白色聚光射灯LED当远光用（与车辆远光共用线路并设置独立开关），两个50W的黄色聚光射灯LED当雾灯用（与车辆位置灯共用线路并设置独立开关）</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/043.jpg" alt></p>
<p>推荐使用这种快速接线端子，改开关分组方便，年审拆灯方便</p>
<p>​         </p>
<p>​         </p>
<h1 id="后续更新："><a href="#后续更新：" class="headerlink" title="后续更新："></a>后续更新：</h1><p>=================================================</p>
<h2 id="2017年11月5日更新："><a href="#2017年11月5日更新：" class="headerlink" title="2017年11月5日更新："></a>2017年11月5日更新：</h2><p>周末跑了个小长途，有几点问题</p>
<h3 id="1-点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动"><a href="#1-点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动" class="headerlink" title="1.点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动"></a>1.点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动</h3><h3 id="2-走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了"><a href="#2-走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了" class="headerlink" title="2.走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了"></a>2.走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了</h3><h3 id="3-如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。"><a href="#3-如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。" class="headerlink" title="3.如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。"></a>3.如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。</h3><p>因为管径较小，所以拧油门需要更大的摩擦力（力矩＝作用力×力臂）</p>
<p>搞得高速巡航时，手动定油门，定着定着怎么速度越来越慢。。。。结果一看是油门把手自己缩回去了。。。。</p>
<p>如果用力捏，手会酸。。。反正我买了个油门省力卡子，应该会好点</p>
<h3 id="4-屁股真的好痛，回来后把改装坐垫装上之后好多了"><a href="#4-屁股真的好痛，回来后把改装坐垫装上之后好多了" class="headerlink" title="4.屁股真的好痛，回来后把改装坐垫装上之后好多了"></a>4.屁股真的好痛，回来后把改装坐垫装上之后好多了</h3><h3 id="5-435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大"><a href="#5-435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大" class="headerlink" title="5.435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大"></a>5.435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大</h3><p>再买了个500mm高度的来试试</p>
<h3 id="5-油耗："><a href="#5-油耗：" class="headerlink" title="5.油耗："></a>5.油耗：</h3><p>  1/4油门时速70，每L油能跑30公里，对应百公里耗油3.3</p>
<p>  1/2油门时速90，每L油能跑25公里，对应百公里耗油4</p>
<p>  2/3油门时速100+，每L油能跑20公里，对应百公里耗油5</p>
<p>  3/4油门时速110+，每L油能跑14.7公里，对应百公里耗油6.8</p>
<p>  全油门保持二三十秒后达到急速120（GPS），表显示135</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/044.jpg" alt>  </p>
<p>贴的油门刻度，方便观察</p>
<h3 id="6-在高速上被一个gw250-f-s-嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。"><a href="#6-在高速上被一个gw250-f-s-嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。" class="headerlink" title="6.在高速上被一个gw250( f? s? )嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。"></a>6.在高速上被一个gw250( f? s? )嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。</h3><p>给我印象还是挺深刻的。。。</p>
<p>​         </p>
<p>=================================================</p>
<h2 id="2017年11月7日-3950公里更新："><a href="#2017年11月7日-3950公里更新：" class="headerlink" title="2017年11月7日 3950公里更新："></a>2017年11月7日 3950公里更新：</h2><p>一档空档 二档换挡的时候会 噔(哐) 的一声，然后变速箱也有一下振动</p>
<p>离合自由行程已经调到最小，支大架捏死离合轮胎完全不动表示离合分离正常</p>
<p>去了售后表示是正常现象让我放心骑。。。。。。</p>
<p>​         </p>
<p>=================================================</p>
<h2 id="2017年11月12日-5800公里更新："><a href="#2017年11月12日-5800公里更新：" class="headerlink" title="2017年11月12日 5800公里更新："></a>2017年11月12日 5800公里更新：</h2><h3 id="1-长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）"><a href="#1-长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）" class="headerlink" title="1.长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）"></a>1.长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）</h3><h3 id="2-500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。"><a href="#2-500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。" class="headerlink" title="2.500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。"></a>2.500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。</h3><p>现在就是胳膊、肩膀被风吹到特别冷，多穿一层防风层稍微好点了，考虑用个啥专门给这两个部分做防风</p>
<h3 id="3-使用98号和95号汽油，油耗差别不明显，见后表"><a href="#3-使用98号和95号汽油，油耗差别不明显，见后表" class="headerlink" title="3.使用98号和95号汽油，油耗差别不明显，见后表"></a>3.使用98号和95号汽油，油耗差别不明显，见后表</h3><h3 id="4-电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好"><a href="#4-电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好" class="headerlink" title="4.电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好"></a>4.电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好</h3><h3 id="5-油门省力卡子确实能省很多力，手掌也不会酸了"><a href="#5-油门省力卡子确实能省很多力，手掌也不会酸了" class="headerlink" title="5.油门省力卡子确实能省很多力，手掌也不会酸了"></a>5.油门省力卡子确实能省很多力，手掌也不会酸了</h3><h3 id="6-买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉"><a href="#6-买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉" class="headerlink" title="6.买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉"></a>6.买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉</h3><h3 id="7-改了坐垫之后舒服了很多，长时期骑行无任何不适感"><a href="#7-改了坐垫之后舒服了很多，长时期骑行无任何不适感" class="headerlink" title="7.改了坐垫之后舒服了很多，长时期骑行无任何不适感"></a>7.改了坐垫之后舒服了很多，长时期骑行无任何不适感</h3><h3 id="8-表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考"><a href="#8-表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考" class="headerlink" title="8.表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考"></a>8.表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/045.png" alt>  </p>
<p>部分使用98号汽油，油耗并无明显下降</p>
<h3 id="9-又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失"><a href="#9-又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失" class="headerlink" title="9.又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失"></a>9.又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失</h3><p>​           </p>
<p>=================================================</p>
<h2 id="2017年11月22日-5900公里更新："><a href="#2017年11月22日-5900公里更新：" class="headerlink" title="2017年11月22日 5900公里更新："></a>2017年11月22日 5900公里更新：</h2><h3 id="1-测试了下非铺装路面性能"><a href="#1-测试了下非铺装路面性能" class="headerlink" title="1.测试了下非铺装路面性能"></a>1.测试了下非铺装路面性能</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/002.jpg" alt>  </p>
<p>  这种基本搞得定，但是就算是平地，想要原地倒车非常困难，下车推都很困难</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/003.jpg" alt>  </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/004.jpg" alt>  </p>
<p>这种完全没有抓地力，后轮一直打滑</p>
<p>还好是下坡，完全是滑下去的，拐弯需要打反方向。。。</p>
<p>2.鉴于在泥地近乎于0的抓地力，萌生了换全地形胎的想法</p>
<p>然而后轮离链条1.5厘米，最多只能换150的，或者维持原厂140</p>
<p>前轮没有加宽可能性，只能维持原厂110</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/005.jpg" alt>  </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/006.jpg" alt>    </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/007.jpg" alt>  </p>
<p>然而*2，倍耐力mt60、象牌karoo3、米其林ak3都没有前轮110-17的型号。。。只有正新有110的</p>
<p>后轮的话，象牌karoo3、米其林ak3有140-17，150-17</p>
<p>所以，如果要换全地形的话，就只能前轮正新110，后轮象牌karoo3 140或150</p>
<p>在非铺装路面，正新和象牌抓地力应该差不多</p>
<p>但是在铺装路面（下雨天的柏油路），正新肯定会比象牌差</p>
<p>而论行车安全的话，前轮的抓地力比后轮重要，重要的前轮用差的，不重要的后轮用好的。。。。简直不可理喻。。。。。</p>
<p>所以，决定，暂时不换了2333333</p>
<p>实在不行前后正新。。。。</p>
<h3 id="3-装了个前后挡泥"><a href="#3-装了个前后挡泥" class="headerlink" title="3.装了个前后挡泥"></a>3.装了个前后挡泥</h3><p>原厂后挡泥已经很长了，后备箱都不会甩到泥，但是和别的车相比，少了这么一个东西</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/008.jpg" alt>    </p>
<p>所以会甩很多泥到那些位置：后乘客脚踏、后刹车油盒（继续鞭尸。。。）</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/009.jpg" alt>    </p>
<p>于是，就搞了这么一个安装位置。。。待下雨天跑高速再测试调整下</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/010.jpg" alt>    </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/011.jpg" alt>  </p>
<p>前挡泥</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/012.jpg" alt>    </p>
<p>效果不错，泥只会甩到护底板上</p>
<p>不过，在过泥塘的时候，前轮压下去溅起来的泥还是会沾到保险杠和保险杠上的射灯，没办法了</p>
<h3 id="4-射灯改用继电器控制"><a href="#4-射灯改用继电器控制" class="headerlink" title="4.射灯改用继电器控制"></a>4.射灯改用继电器控制</h3><p>从电瓶引了一根线到车头壳子左边，用原车线路控制继电器，降低其负荷</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/013.jpg" alt>    </p>
<p>另外，把超车开关黄色那根线（橘黄为12V进线，黄色为超车开关出线）剪断，引出去了，上图青色线</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/014.jpg" alt>   </p>
<p>引出去之后，用两个五脚继电器实现异或门（实现方法：<a href="http://blog.sina.com.cn/s/blog_545595180100xlmu.html" target="_blank" rel="noopener">简单的继电器异或门电路</a>），输入源是超车开关和远光开关</p>
<p>达到的效果是：</p>
<p>在远光灯关闭的时候，按下超车开关打开远光（射灯）</p>
<p>在远光灯打开的时候，按下超车开关关闭远光（射灯）</p>
<p>用处是：</p>
<p>在夜间行车时，弯道汇车，按下超车开关可以暂时关闭远光，待汇车结束时候松开超车开关即可恢复远光，不用翻出大拇指频繁切换远近光</p>
<p>（为了偷那么一点懒，折腾好几个小时、、、略蛋疼</p>
<h3 id="5-因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下"><a href="#5-因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下" class="headerlink" title="5.因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下"></a>5.因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下</h3><p>之前是竖着放的，今天改成横着放了，结果水就顺着电线留到继电器插座那儿去了。。。然后继电器挂了。。。（不知道有无因果关系，这继电器是12V控12V，也不存在强弱电短路会烧线圈的问题呀</p>
<p>​         </p>
<p>=================================================</p>
<h2 id="2017年11月25日-6400公里更新："><a href="#2017年11月25日-6400公里更新：" class="headerlink" title="2017年11月25日 6400公里更新："></a>2017年11月25日 6400公里更新：</h2><h3 id="1-在被磨得很平很滑的水泥石子面压弯后轮打滑"><a href="#1-在被磨得很平很滑的水泥石子面压弯后轮打滑" class="headerlink" title="1.在被磨得很平很滑的水泥石子面压弯后轮打滑"></a>1.在被磨得很平很滑的水泥石子面压弯后轮打滑</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/015.jpg" alt>     </p>
<p>看着不滑，停下车下来一看摸着好滑。。。。</p>
<p>搞得不敢压弯了</p>
<p>2.以20的速度进入泥地之后，后轮完全失控，横着滑了几米 ↓</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/016.jpg" alt>     </p>
<p>再过一个泥塘，前轮失控</p>
<p>省道是下限，坚决不能脱离省道.</p>
<p>​          </p>
<p>=================================================</p>
<h2 id="2017年11月25日-12800公里更新："><a href="#2017年11月25日-12800公里更新：" class="headerlink" title="2017年11月25日 12800公里更新："></a>2017年11月25日 12800公里更新：</h2><p>请年假跑了个长途6400公里，问题如下：</p>
<p>1.挡风还需要加宽，以挡住吹向胳膊的风</p>
<p>2.放开车把有小概率会开始左右甩动，3秒后会失去行车稳定需要人工介入，可能和左右边箱重量不平衡有关</p>
<p>3.原来后视镜是有球头的。。。。。跑高速，发动机震动加上大风吹着，居然把球头给唤醒了。。。然后，歪了。。。。掰回去跑几公里之后又会歪。。。。</p>
<p>4.电热鞋垫非常好用，冬日汗脚救星；电热把手在0度附近没啥用了，薄手套手背冷，厚手套感觉不到热量。。。</p>
<p>5.后备箱还是感觉有点小，驼包倒是够大，不过取放东西不方便，准备换个大点的后备箱</p>
<p>6.再次测试了一下高速油耗情况，每次测试都在200公里左右</p>
<p>3/4油门，可以跑到115~120（GPS速度），油耗5.7~5.8</p>
<p>1/2油门，可以跑到105~110（GPS速度），油耗5.1~5.3</p>
<p>​           </p>
<p>=================================================</p>
<h2 id="2017年12月25日-12960公里更新："><a href="#2017年12月25日-12960公里更新：" class="headerlink" title="2017年12月25日 12960公里更新："></a>2017年12月25日 12960公里更新：</h2><h3 id="1-安装了一个大风挡，肩膀和手臂完全没有风"><a href="#1-安装了一个大风挡，肩膀和手臂完全没有风" class="headerlink" title="1.安装了一个大风挡，肩膀和手臂完全没有风"></a>1.安装了一个大风挡，肩膀和手臂完全没有风</h3><p>而且高度太高，完全吹不到头，头顶都吹不到了。。。。</p>
<p>不过风阻那是一个大。。。</p>
<p>  <img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/017.jpg" alt>     </p>
<h3 id="2-因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点"><a href="#2-因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点" class="headerlink" title="2.因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点"></a>2.因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点</h3><p>下雨天很成问题，所以加了一个手动雨刮</p>
<p>喷水测试效果聊胜于无，主要是因为有弧度贴合不紧有一片刮不到，后期再看怎么处理一下</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/018.jpg" alt>     </p>
<p>3.测试了一下0-100加速度</p>
<p>大风挡，带着货物和三箱：(16.44+15.72+17.17+16.46+17.58+17.07)/6 = 16.74</p>
<p>拆风挡，带着货物和三箱：(15.14+15.31+15.48+15.24+14.48)/5 = 15.13</p>
<p>大风挡，取下货物和三箱：(13.95+13.85+14.43+13.77+14.26+14.10)/6 = 14.06</p>
<p>4档表显106断油然而GPS却到不了100.。。。还得换5档。。。</p>
<p>​               </p>
<p>=================================================</p>
<h2 id="2018年5月3日-21800公里更新："><a href="#2018年5月3日-21800公里更新：" class="headerlink" title="2018年5月3日 21800公里更新："></a>2018年5月3日 21800公里更新：</h2><p>春节 五一 出去跑了两个长途，已经进入平稳运作期，所以更新比较少</p>
<h3 id="1-风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好"><a href="#1-风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好" class="headerlink" title="1.风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好"></a>1.风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好</h3><h3 id="2-轮胎磨损情况如图"><a href="#2-轮胎磨损情况如图" class="headerlink" title="2.轮胎磨损情况如图"></a>2.轮胎磨损情况如图</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/019.jpg" alt>     </p>
<p> 贴吧上看到  <a href="https://tieba.baidu.com/p/5531085616?red_tag=2135275329" target="_blank" rel="noopener">https://tieba.baidu.com/p/5531085616?red_tag=2135275329</a></p>
<p>有人换了MT60rs 前120后160，能装上，准备也前搞一套</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/020.jpg" alt>     </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/021.jpg" alt>     </p>
<h3 id="3-链条缺油给弄废了，原厂要348，真贵。。。准备上征和"><a href="#3-链条缺油给弄废了，原厂要348，真贵。。。准备上征和" class="headerlink" title="3.链条缺油给弄废了，原厂要348，真贵。。。准备上征和"></a>3.链条缺油给弄废了，原厂要348，真贵。。。准备上征和</h3><h3 id="4-身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看"><a href="#4-身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看" class="headerlink" title="4.身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看"></a>4.身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看</h3><p>​                </p>
<p>=================================================</p>
<h2 id="2018年5月16日-22100公里更新："><a href="#2018年5月16日-22100公里更新：" class="headerlink" title="2018年5月16日 22100公里更新："></a>2018年5月16日 22100公里更新：</h2><h3 id="1-换胎后的感受，沙土路、过水路-稳得多"><a href="#1-换胎后的感受，沙土路、过水路-稳得多" class="headerlink" title="1.换胎后的感受，沙土路、过水路 稳得多"></a>1.换胎后的感受，沙土路、过水路 稳得多</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/023.jpg" alt>     </p>
<p>这种坡度大于10的陡坡，原厂胎是绝对不敢走的，现在很轻松（虽然心里还是怕。。。</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/024.jpg" alt>     </p>
<p>这种要沾水的，原厂胎也是心里没得底的</p>
<p>然而，大泥坑该滑还是滑</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/025.jpg" alt>     </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/026.jpg" alt>   </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/027.jpg" alt>     </p>
<p>还是要比之前好，我故意没有减速通过，只是后轮甩一下，以前得下车推出泥坑。。。</p>
<h3 id="2-搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事"><a href="#2-搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事" class="headerlink" title="2.搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事"></a>2.搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/028.jpg" alt>   </p>
<p>​               </p>
<p>=================================================</p>
<h2 id="2018年8月27日-29182公里更新："><a href="#2018年8月27日-29182公里更新：" class="headerlink" title="2018年8月27日 29182公里更新："></a>2018年8月27日 29182公里更新：</h2><h3 id="1-小腿挡风改为透明材质，增加腰部挡风"><a href="#1-小腿挡风改为透明材质，增加腰部挡风" class="headerlink" title="1.小腿挡风改为透明材质，增加腰部挡风"></a>1.小腿挡风改为透明材质，增加腰部挡风</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/029.jpg" alt>   </p>
<p>  <img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/030.jpg" alt>     </p>
<h3 id><a href="#" class="headerlink" title></a><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/031.jpg" alt></h3><h3 id="2-边箱终于摔坏，更换冒险36L边箱和thor-60L尾箱"><a href="#2-边箱终于摔坏，更换冒险36L边箱和thor-60L尾箱" class="headerlink" title="2.边箱终于摔坏，更换冒险36L边箱和thor 60L尾箱"></a>2.边箱终于摔坏，更换冒险36L边箱和thor 60L尾箱</h3><p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/032.jpg" alt>     </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/033.jpg" alt>     </p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/034.jpg" alt>     </p>
<p>高速状态下，感觉前轮转向变轻了，遇到干扰的自稳性也降低了</p>
<p>以前推把，推一下有个很明显的反馈，现在感觉反馈弱多了</p>
<p>在高速上的湿滑转弯路面遇到颠簸起伏，发生死亡摇摆</p>
<p>（PS：后查明，是后轮气压不足引发的，和箱子无关</p>
<h3 id="3-换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok"><a href="#3-换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok" class="headerlink" title="3.换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok"></a>3.换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok</h3><p>但是底盘太低，石头大一点的路会疯狂坨底</p>
<h3 id="4-链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况"><a href="#4-链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况" class="headerlink" title="4.链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况"></a>4.链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况</h3><p>​          </p>
<p>=================================================</p>
<h2 id="2019年4月11日-46700公里更新："><a href="#2019年4月11日-46700公里更新：" class="headerlink" title="2019年4月11日 46700公里更新："></a>2019年4月11日 46700公里更新：</h2><p>前文说到的异响，通过更换链条、大小飞解决</p>
<p>各部件运行平稳，无故障</p>
<p>车太重了，又去买了个越野车，后面再开一篇文章来写一下</p>
<p>​           </p>
<p>=================================================</p>
<h2 id="2019年5月5日-49214公里更新："><a href="#2019年5月5日-49214公里更新：" class="headerlink" title="2019年5月5日 49214公里更新："></a>2019年5月5日 49214公里更新：</h2><p>2019年5月3日，48606公里时，在高速公路行驶途中，链条断裂</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/078.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/079.jpg" alt></p>
<p>捡回来之后发现是扣子掉了</p>
<p><img src="https://raw.githubusercontent.com/0xrr/Pics/master/%E6%9C%BA%E8%BD%A6%20&amp;%20%E6%97%85%E8%A1%8C/%E8%B1%AA%E7%88%B5%E9%93%83%E6%9C%A8DL250%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%E5%8F%8A%E8%AE%B0%E5%BD%95/080.jpg" alt></p>
<p>事发当时距上次更换链条后8211公里，99%的铺装路，未在雨天泥地行驶</p>
<p>初步分析可能是链条上油管未能完全对准链条，或者是给链条加油时车速过快，油滴在链条上时被甩掉了</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://0xrr.github.io/2018/11/02/Bike&Tour/DL250--Review-and-Log/" title="豪爵铃木DL250使用感想及记录，46700公里更新">https://0xrr.github.io/2018/11/02/Bike&Tour/DL250--Review-and-Log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/使用感受/" rel="tag"># 使用感受</a>
          
            <a href="/tags/摩托车/" rel="tag"># 摩托车</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/Sport&Outdoor/2018-8-YinTiaoLing-Log/" rel="next" title="2018年8月 阴条岭 记录">
                <i class="fa fa-chevron-left"></i> 2018年8月 阴条岭 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/3C&Digi/LADIS-UPS/" rel="prev" title="雷迪司-LADIS-UPS-断电自动关机设置说明">
                雷迪司-LADIS-UPS-断电自动关机设置说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小毛病-不习惯的地方-："><span class="nav-number">1.</span> <span class="nav-text">小毛病(不习惯的地方)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欠缺之处："><span class="nav-number">2.</span> <span class="nav-text">欠缺之处：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点："><span class="nav-number">3.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他："><span class="nav-number">4.</span> <span class="nav-text">其他：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#油耗"><span class="nav-number">4.1.</span> <span class="nav-text">油耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后备箱"><span class="nav-number">4.2.</span> <span class="nav-text">后备箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大灯"><span class="nav-number">4.3.</span> <span class="nav-text">大灯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续更新："><span class="nav-number">5.</span> <span class="nav-text">后续更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月5日更新："><span class="nav-number">5.1.</span> <span class="nav-text">2017年11月5日更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.点烟器12V接口因为是略带朝下的，跑着跑着车充会震动得脱出松动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了"><span class="nav-number">5.1.2.</span> <span class="nav-text">2.走着走着莫名其妙的出现F1闪烁，反复开关钥匙依然存在，把火花塞拔了再插依然存在，不管他跑了50公里自己又没了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.如果天气冷，手指如果冻僵了，手套厚不灵活摩擦力小，油门把手握不住。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-屁股真的好痛，回来后把改装坐垫装上之后好多了"><span class="nav-number">5.1.4.</span> <span class="nav-text">4.屁股真的好痛，回来后把改装坐垫装上之后好多了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大"><span class="nav-number">5.1.5.</span> <span class="nav-text">5.435mm高的挡风不够，得一直猫着腰，稍微伸直点腰风噪就很大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-油耗："><span class="nav-number">5.1.6.</span> <span class="nav-text">5.油耗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在高速上被一个gw250-f-s-嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。"><span class="nav-number">5.1.7.</span> <span class="nav-text">6.在高速上被一个gw250( f? s? )嗖的一下就超了。。。（估计他满油门140在跑，我以经济100在跑。。。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月7日-3950公里更新："><span class="nav-number">5.2.</span> <span class="nav-text">2017年11月7日 3950公里更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月12日-5800公里更新："><span class="nav-number">5.3.</span> <span class="nav-text">2017年11月12日 5800公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）"><span class="nav-number">5.3.1.</span> <span class="nav-text">1.长途还是有热衰，不过很小。。。给相同的油门跑100的话，歇个二十分钟，能跑105（也有可能是幻觉。。。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。"><span class="nav-number">5.3.2.</span> <span class="nav-text">2.500mm高的挡风依然有一定风噪，不过更大的问题是夜间下雨国道汇车，对面灯一过来，啥都看不清了。。。正在思考弄个雨刮什么的。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用98号和95号汽油，油耗差别不明显，见后表"><span class="nav-number">5.3.3.</span> <span class="nav-text">3.使用98号和95号汽油，油耗差别不明显，见后表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好"><span class="nav-number">5.3.4.</span> <span class="nav-text">4.电热把手非常好用，可以戴更薄一个级别的手套了，而且出了汗也不会冰冷，休息的时候把手套脱下了放在发动机旁边烤一烤效果更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-油门省力卡子确实能省很多力，手掌也不会酸了"><span class="nav-number">5.3.5.</span> <span class="nav-text">5.油门省力卡子确实能省很多力，手掌也不会酸了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉"><span class="nav-number">5.3.6.</span> <span class="nav-text">6.买了个油箱包，但是感觉不怎么实用，除了给耳机充电时可以放里面冲，想不到其他啥用途，毕竟钓鱼用的马甲背心取放东西都太方便了。。。（而且油箱包和手机支架会干涉，和加了增高后移垫的车把也会轻微干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-改了坐垫之后舒服了很多，长时期骑行无任何不适感"><span class="nav-number">5.3.7.</span> <span class="nav-text">7.改了坐垫之后舒服了很多，长时期骑行无任何不适感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考"><span class="nav-number">5.3.8.</span> <span class="nav-text">8.表上显示的预估油耗和实际平均油耗误差较大，仅可做定量参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失"><span class="nav-number">5.3.9.</span> <span class="nav-text">9.又出现了F1，一直闪了两百多公里，停车熄火歇了几分钟再开，才消失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月22日-5900公里更新："><span class="nav-number">5.4.</span> <span class="nav-text">2017年11月22日 5900公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-测试了下非铺装路面性能"><span class="nav-number">5.4.1.</span> <span class="nav-text">1.测试了下非铺装路面性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-装了个前后挡泥"><span class="nav-number">5.4.2.</span> <span class="nav-text">3.装了个前后挡泥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-射灯改用继电器控制"><span class="nav-number">5.4.3.</span> <span class="nav-text">4.射灯改用继电器控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下"><span class="nav-number">5.4.4.</span> <span class="nav-text">5.因为重新走了线（其实也就是把线的位置换了下），最开始改氙灯的时候有个继电器，把他的安放位置变了一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月25日-6400公里更新："><span class="nav-number">5.5.</span> <span class="nav-text">2017年11月25日 6400公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在被磨得很平很滑的水泥石子面压弯后轮打滑"><span class="nav-number">5.5.1.</span> <span class="nav-text">1.在被磨得很平很滑的水泥石子面压弯后轮打滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年11月25日-12800公里更新："><span class="nav-number">5.6.</span> <span class="nav-text">2017年11月25日 12800公里更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年12月25日-12960公里更新："><span class="nav-number">5.7.</span> <span class="nav-text">2017年12月25日 12960公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装了一个大风挡，肩膀和手臂完全没有风"><span class="nav-number">5.7.1.</span> <span class="nav-text">1.安装了一个大风挡，肩膀和手臂完全没有风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点"><span class="nav-number">5.7.2.</span> <span class="nav-text">2.因为高度过高的问题，行车时候视线全部在挡风之内，坐直了才能从上面喵出去一点点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年5月3日-21800公里更新："><span class="nav-number">5.8.</span> <span class="nav-text">2018年5月3日 21800公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好"><span class="nav-number">5.8.1.</span> <span class="nav-text">1.风挡的雨刮还算好用，小雨两三分钟刮一次，暴雨就要勤点了，但是总比停车下来擦要好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-轮胎磨损情况如图"><span class="nav-number">5.8.2.</span> <span class="nav-text">2.轮胎磨损情况如图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-链条缺油给弄废了，原厂要348，真贵。。。准备上征和"><span class="nav-number">5.8.3.</span> <span class="nav-text">3.链条缺油给弄废了，原厂要348，真贵。。。准备上征和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看"><span class="nav-number">5.8.4.</span> <span class="nav-text">4.身体和手臂的挡风搞定之后，感觉腿部又好大的风，而且风顺着腿又往上吹，直接往衣服里面灌。。。准备搞个围裙穿着试试看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年5月16日-22100公里更新："><span class="nav-number">5.9.</span> <span class="nav-text">2018年5月16日 22100公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-换胎后的感受，沙土路、过水路-稳得多"><span class="nav-number">5.9.1.</span> <span class="nav-text">1.换胎后的感受，沙土路、过水路 稳得多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事"><span class="nav-number">5.9.2.</span> <span class="nav-text">2.搞了个挡风的，小腿吹到的风少了很多，过泥水也不会溅到脚了，只是又宽了一点，城里骑得少应该不碍事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年8月27日-29182公里更新："><span class="nav-number">5.10.</span> <span class="nav-text">2018年8月27日 29182公里更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-小腿挡风改为透明材质，增加腰部挡风"><span class="nav-number">5.10.1.</span> <span class="nav-text">1.小腿挡风改为透明材质，增加腰部挡风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.10.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-边箱终于摔坏，更换冒险36L边箱和thor-60L尾箱"><span class="nav-number">5.10.3.</span> <span class="nav-text">2.边箱终于摔坏，更换冒险36L边箱和thor 60L尾箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok"><span class="nav-number">5.10.4.</span> <span class="nav-text">3.换胎后跑了7000公里吧，试了各种路，除了稀泥基坑道会陷进去（然后一个人使劲推也推得出来）之外，都还ok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况"><span class="nav-number">5.10.5.</span> <span class="nav-text">4.链条缺油后可能是链条关节轴伤到了，异响严重，再加油也没有用，准备换掉后看看情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年4月11日-46700公里更新："><span class="nav-number">5.11.</span> <span class="nav-text">2019年4月11日 46700公里更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月5日-49214公里更新："><span class="nav-number">5.12.</span> <span class="nav-text">2019年5月5日 49214公里更新：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.6k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz',
        appKey: 'OOLCawixISgChmnCS0LMaI2L',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IEtAoLhHW7ivW9oL6CdfyXjP-gzGzoHsz", "OOLCawixISgChmnCS0LMaI2L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
